<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"><string-array name="tethered_ipv6_entries">
        <item>IPV4</item>
        <item>IPv4 a IPv6</item>
    </string-array>
<string-array name="wifi_hotspot_disable_policy_entries">
        <item>Vždy</item>
        <item>Vypnout po 5minutové nečinnosti</item>
        <item>Vypnout po 10minutové nečinnosti</item>
    </string-array>
<string-array name="wifi_security">
        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_wep</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_psk_generic</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_eap</item>
    </string-array>
<string-array name="wpa_security_wfa">
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
<string-array name="wifi_WEP_security_type">
        <item>Automaticky</item>
        <item>WEP ASCII</item>
        <item>WEP hexadecimální</item>
    </string-array>
<string-array name="wfd_720p_resolution_entry">
        <item>720p (60 políček/s)</item>
        <item>720p (30 políček/s)</item>
    </string-array>
<string-array name="sim_slot">
        <item>(nespecifikováno)</item>
        <item>Slot karty SIM 1</item>
        <item>Slot karty SIM 2</item>
    </string-array>
<string-array name="wifi_eap_method_sim_aka">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
    </string-array>
<string-array name="wpa_security">
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
<string-array name="mouse_primary_button_titles">
        <item>Myš pro praváky</item>
        <item>Myš pro leváky</item>
    </string-array>
<string-array name="ext_mvno_type_entries">
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>PNN</item>
    </string-array>
<string-array name="wfd_1080p_resolution_entry">
        <item>1080p (30 políček/s)</item>
        <item>720p (60 políček/s)</item>
        <item>720p (30 políček/s)</item>
    </string-array>
<string-array name="wapi_security">
        <item>WAPI PSK</item>
        <item>Certifikát WAPI</item>
    </string-array>
<string-array name="wifi_security_wfa">
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>Certifikát WAPI</item>
    </string-array>
    <string-array name="entries_keyboard_lights">
        <item>Always on</item>
        <item>On for 3 seconds</item>
    </string-array>
    <string-array name="multi_sim_entries_voice">
        <item>Předplatné 1</item>
        <item>Předplatné 2</item>
        <item>Připomenutí</item>
    </string-array>
    <string-array name="entries_smart_rotation">
        <item>Smart Rotation（follows your visual orientation）</item>
       <!-- <item>Gesture Rotation screen</item>-->
        <item>Auto-rotate screen</item>
        <item>Off</item>
    </string-array>
    <string-array name="auto_time_entries">
    	
    	
    	
    <item>Použití času získaného ze sítě</item>
        <item>Použití času získaného z GPS</item>
        <item>Vypnuto</item>
    </string-array>
    <string-array name="entries_button_brightness">
        
        
        
        
    <item>Zapnuto</item>
        <item>Na 3 sekundy</item>
        <item>Chytré ovládání</item>
        <item>Vypnuto</item>
    </string-array>
    <string-array name="entries_smart_rotation_nocamera">
        
        
        
    <item>Otáčení gestem</item>
        <item>Automatické otáčení</item>
        <item>Vypnuto</item>
    </string-array>
    <string-array name="softspacename">
        
        
        
    <item>Doporučení systému</item>
        <item>Nainstalovat do telefonu</item>
        <item>Nainstalovat na výchozí paměťovou kartu</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_smart">
        
        
        
        
    <item>"Vždy"</item>
        <item>"Pouze při nabíjení"</item>
        <item>"Nikdy (zvyšuje využití dat)"</item>
        <item>"Chytrý spánek (zapnutí/vypnutí přenosu dat v závislosti na využití dat)"</item>
    </string-array>
</resources>
