<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string-array name="wifi_sleep_policy_entries_smart">
        <!-- Always keep WLAN on when screen turns off. -->
        <item>"همیشه"</item>
        <!-- Keep WLAN on when screen turns off and plugged in.  When on battery, go to sleep when screen turns off. -->
        <item>"تنها زمانی که وصل است"</item>
        <!-- Do not keep WLAN on when screen turns off. -->
        <item>"هرگز (استفاده از داده افزایش می‌یابد)"</item>
        <!-- Smart go to sleep. -->
        <item>هوشمند (هنگام انتقال داده به صورت خودکار روشن می‌شود)</item>
    </string-array>
    <string-array name="ext_mvno_type_entries">
        <!-- to avoid translate again for string "None". -->
        <item>@string/landscape_launcher_none</item>
        <!-- Do not translate. -->
        <item>SPN</item>
        <!-- Do not translate. -->
        <item>IMSI</item>
        <!-- Do not translate. -->
        <item>GID</item>
        <!-- Do not translate. -->
        <item>PNN</item>
    </string-array>
    <string-array name="wpa_security_wfa">
        <item>@string/wifi_security_none</item>
        
        
        
        
    <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="entries_keyboard_lights">
        
        
    <item>معمولاً روشن</item>
        <item>برای ۳ ثانیه</item>
    </string-array>
    <string-array name="wifi_WEP_security_type">
        
        
        
    <item>خودکار</item>
        <item>WEP ASCII</item>
        <item>WEP هگزادسیمال</item>
    </string-array>
    <string-array name="wfd_720p_resolution_entry">
        
        
    <item>720p (۶۰ فریم بر ثانیه)</item>
        <item>720p (۳۰ فریم بر ثانیه)</item>
    </string-array>
    <string-array name="sim_slot">

        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
    <item>(مشخص نشده)</item>
        <item>شیار سیم‌کارت ۱</item>
        <item>شیار سیم‌کارت ۲</item>
    </string-array>
    <string-array name="wifi_eap_method_sim_aka">

        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
    <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>سیم‌کارت</item>
        <item>AKA</item>
    </string-array>
    <string-array name="tethered_ipv6_entries">
        
        
    <item>IPv4</item>
        <item>IPv4 &amp; IPv6</item>
    </string-array>
    <string-array name="multi_sim_entries_voice">
        
        
        
    <item>اشتراک ۱</item>
        <item>اشتراک ۲</item>
        <item>فرمان</item>
    </string-array>
    <string-array name="wpa_security">

        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
    <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="mouse_primary_button_titles">
        
        
    <item>ماوس راست دستی</item>
        <item>ماوس چپ دستی</item>
    </string-array>
    <string-array name="wifi_hotspot_disable_policy_entries">

        <!-- Always keep WLAN on when screen turns off. -->
        
        <!-- Keep WLAN on when screen turns off and plugged in.  When on battery, go to sleep when screen turns off. -->
        
        <!-- Do not keep WLAN on when screen turns off. -->
        
    <item>همیشه</item>
        <item>خاموش شدن بعد از بی‌حرکتی به مدت ۵ دقیقه</item>
        <item>خاموش شدن بعد از بی‌حرکتی به مدت ۱۰ دقیقه</item>
    </string-array>
    <string-array name="wapi_security">

        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        
        
    <item>WAPI PSK</item>
        <item>مجوز WAPI</item>
    </string-array>
    <string-array name="wfd_1080p_resolution_entry">
        
        
        
    <item>1080p (۳۰ فریم بر ثانیه)</item>
        <item>720p (۶۰ فریم بر ثانیه)</item>
        <item>720p (۳۰ فریم بر ثانیه)</item>
    </string-array>
    <string-array name="wifi_security_wfa">
        <item>@string/wifi_security_none</item>
        
        
        
        
        
        
    <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>مجوز WAPI</item>
    </string-array>
    <string-array name="auto_time_entries">
        <item>استفاده از زمان ارائه شده توسط شبکه</item>
        <item>استفاده از زمان ارائه شده توسط GPS</item>
        <item>خاموش</item>
    </string-array>
    <string-array name="entries_button_brightness">
        <item>باز کردن</item>
        <item>برای ۳ ثانیه</item>
        <item>خودکار</item>
        <item>بستن</item>
    </string-array>
    <string-array name="entries_smart_rotation">
        <item>چرخش صفحه هوشمند (صفحه را مانند چشمانتان بچرخانید)</item>
        <item>چرخش خودکار صفحه</item>
        <item>بسته شده</item>
    </string-array>
    <string-array name="entries_smart_rotation_nocamera">
        <item>چرخش اشاره‌ای</item>
        <item>چرخش خودکار</item>
        <item>خاموش</item>
    </string-array>
    <string-array name="softspacename">
        <item>پیشنهادات سیستم</item>
        <item>نصب روی گوشی</item>
        <item>نصب روی کارت حافظه پیش‌فرض</item>
    </string-array>
</resources>