<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"><string-array name="tethered_ipv6_entries">
        <item>IPv4</item>
        <item>IPv4 и IPv6</item>
    </string-array>
<string-array name="wifi_hotspot_disable_policy_entries">
        <item>Винаги</item>
        <item>Изключи при 5 мин. неактивност</item>
        <item>Изключи при 10 мин. неактивност</item>
    </string-array>
<string-array name="wifi_security">
        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_wep</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_psk_generic</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_eap</item>
    </string-array>
<string-array name="wpa_security_wfa">
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
<string-array name="wifi_WEP_security_type">
        <item>Автом.</item>
        <item>WEP ASCII</item>
        <item>WEP шестнадесетично</item>
    </string-array>
<string-array name="wfd_720p_resolution_entry">
        <item>720p (60 кадъра/сек.)</item>
        <item>﻿720p (30 кадъра/сек.)</item>
    </string-array>
<string-array name="sim_slot">
        <item>(неопределено)</item>
        <item>Слот 1 за SIM карта</item>
        <item>Слот 2 за SIM карта</item>
    </string-array>
<string-array name="wifi_eap_method_sim_aka">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
    </string-array>
<string-array name="wpa_security">
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
<string-array name="mouse_primary_button_titles">
        <item>Мишка за дясна ръка</item>
        <item>Мишка за лява ръка</item>
    </string-array>
<string-array name="ext_mvno_type_entries">
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>PNN</item>
    </string-array>
<string-array name="wfd_1080p_resolution_entry">
        <item>1080p (30 кадъра/сек.)</item>
        <item>720p (60 кадъра/сек.)</item>
        <item>720p (30 кадъра/сек.)</item>
    </string-array>
<string-array name="wapi_security">
        <item>WAPI PSK</item>
        <item>WAPI сертификат</item>
    </string-array>
<string-array name="wifi_security_wfa">
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>WAPI сертификат</item>
    </string-array>
    <string-array name="entries_keyboard_lights">
        <item>Нормално включено</item>
        <item>За 3 секунди</item>
    </string-array>
    <string-array name="multi_sim_entries_voice">
        <item>Абонамент 1</item>
        <item>Абонамент 2</item>
        <item>Подкана</item>
    </string-array>
    <string-array name="entries_smart_rotation">
        <item>Екран с интелигентно мислене（завъртете екрана като очите си）</item>
        <item>Автоматично завъртане на екрана</item>
        <item>Затворено</item>
    </string-array>
    <string-array name="auto_time_entries">
    	
    	
    	
    <item>Използване на часа от мрежата</item>
        <item>Използване на часа от GPS</item>
        <item>Изкл.</item>
    </string-array>
    <string-array name="entries_button_brightness">
        
        
        
        
    <item>Вкл.</item>
        <item>В продължение на 3 секунди</item>
        <item>Интелигентно управление</item>
        <item>Изкл.</item>
    </string-array>
    <string-array name="entries_smart_rotation_nocamera">
        
        
        
    <item>Завъртане с жест</item>
        <item>Автоматично завъртане</item>
        <item>Изкл.</item>
    </string-array>
    <string-array name="softspacename">
        
        
        
    <item>Системни препоръки</item>
        <item>Инсталиране на телефона</item>
        <item>Инсталиране на картата с памет по подразбиране</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_smart">
        
        
        
        
    <item>"Винаги"</item>
        <item>"Само при зареждане"</item>
        <item>"Никога (увеличава се потреблението на данни)"</item>
        <item>"Умно заспиване (прехвърлянето на данни се вкл./изкл. според трафика)"</item>
    </string-array>
</resources>
