<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">


  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Amerika"</item>
    <item msgid="3005562397632768392">"Europa"</item>
    <item msgid="5696915123093701218">"Afrika"</item>
    <item msgid="4439789052790868249">"Azija"</item>
    <item msgid="956915953069815961">"Australija"</item>
    <item msgid="5345178126174698955">"Pacifički"</item>
    <item msgid="8392017019801393511">"Sve"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 sekundi"</item>
    <item msgid="8881760709354815449">"30 sekundi"</item>
    <item msgid="7589406073232279088">"1 minuta"</item>
    <item msgid="7001195990902244174">"2 minute"</item>
    <item msgid="7489864775127957179">"5 minuta"</item>
    <item msgid="2314124409517439288">"10 minuta"</item>
    <item msgid="6864027152847611413">"30 minuta"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Nikada"</item>
    <item msgid="2194151041885903260">"15 sekundi"</item>
    <item msgid="5892295237131074341">"30 sekundi"</item>
    <item msgid="3538441365970038213">"1 minuta"</item>
    <item msgid="412343871668955639">"2 minute"</item>
    <item msgid="5076853889688991690">"5 minuta"</item>
    <item msgid="1903860996174927898">"10 minuta"</item>
    <item msgid="6415509612413178727">"30 minuta"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Odmah"</item>
    <item msgid="6736512735606834431">"5 sekunda"</item>
    <item msgid="8044619388267891375">"15 sekunda"</item>
    <item msgid="1822002388249545488">"30 sekunda"</item>
    <item msgid="8538071621211916519">"1 min"</item>
    <item msgid="5663439580228932882">"2 minute"</item>
    <item msgid="49888496216106852">"5 minuta"</item>
    <item msgid="9002737361305019353">"10 minuta"</item>
    <item msgid="4322676235684793329">"30 minuta"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Malen"</item>
    <item msgid="1932071435506638315">"Normalan"</item>
    <item msgid="38373998008112077">"Velik"</item>
    <item msgid="7786168277516233536">"Ogroman"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Jako sporo"</item>
    <item msgid="2361722960903353554">"Sporo"</item>
    <item msgid="1145554631248513562">"Normalni"</item>
    <item msgid="7553665153391107454">"Brzo"</item>
    <item msgid="1370673569131070146">"Brže"</item>
    <item msgid="4648206845228970803">"Vrlo brzo"</item>
    <item msgid="4977949754169483251">"Ubrzano"</item>
    <item msgid="6106302964845503577">"Vrlo ubrzano"</item>
    <item msgid="6800277205640837264">"Najbrže"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Jako nisko"</item>
    <item msgid="2692137425242433765">"Niski"</item>
    <item msgid="3332408460740717754">"Normalno"</item>
    <item msgid="4907380534957572531">"Visoki"</item>
    <item msgid="4699640516390840297">"Vrlo visoko"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"/>
    <item msgid="8934131797783724664">"Skeniranje..."</item>
    <item msgid="8513729475867537913">"Povezivanje…"</item>
    <item msgid="515055375277271756">"Autentikacija…"</item>
    <item msgid="1943354004029184381">"Dohvaćanje IP adrese…"</item>
    <item msgid="4221763391123233270">"Povezan"</item>
    <item msgid="624838831631122137">"Obustavljeno"</item>
    <item msgid="7979680559596111948">"Isključivanje…"</item>
    <item msgid="1634960474403853625">"Niste povezani"</item>
    <item msgid="746097431216080650">"Neuspješno"</item>
    <item msgid="6367044185730295334">"Blokirano"</item>
    <item msgid="503942654197908005">"Privremeno izbjegavanje loše veze"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"/>
    <item msgid="8878186979715711006">"Skeniranje..."</item>
    <item msgid="355508996603873860">"Povezivanje na mrežu <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"Autentikacija s mrežom <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Dohvaćanje IP adrese s mreže <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Povezano s mrežom <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Obustavljeno"</item>
    <item msgid="7698638434317271902">"Isključivanje iz mreže <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Niste povezani"</item>
    <item msgid="8578370891960825148">"Neuspješno"</item>
    <item msgid="5660739516542454527">"Blokirano"</item>
    <item msgid="1805837518286731242">"Privremeno izbjegavanje loše veze"</item>
  </string-array>
    <!-- no translation found for WLAN_security:0 (8491993170197127709) -->
    <!-- no translation found for WLAN_security:1 (6524315248437318854) -->
    <!-- no translation found for WLAN_security:2 (1532568756571457140) -->
    <!-- no translation found for WLAN_security:3 (3620707702811709779) -->
    <!-- no translation found for WLAN_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for WLAN_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for WLAN_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for WLAN_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for WLAN_ap_security:1 (7989073072260294673) -->
    <!-- no translation found for WLAN_ap_security:2 (3112452131886885338) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Gumb"</item>
    <item msgid="1624323946324499595">"PIN s paralelnog uređaja"</item>
    <item msgid="5366790421523328066">"PIN s ovog uređaja"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Povezano"</item>
    <item msgid="3189211552661432651">"Pozvan"</item>
    <item msgid="3206450250360237549">"Neuspješno"</item>
    <item msgid="7785896708926971207">"Dostupan"</item>
    <item msgid="2330782789550628803">"Izvan dometa"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 minute"</item>
    <item msgid="8675215713017289017">"5 minuta"</item>
    <item msgid="477015974247590543">"1 sat"</item>
    <item msgid="5198271470953124739">"Nikada privremeni prekid"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Loše"</item>
    <item>Slabo</item>
    <item msgid="5615082285463430971">"Solidan"</item>
    <item msgid="3565079809875324621">"Dobro"</item>
    <item msgid="5702329417707689835">"Odlično"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Uvijek"</item>
    <item msgid="844721238536786870">"Samo kad je uključeno"</item>
    <item msgid="2990218920631468642">"Nikada (povećava upotrebu podataka)"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Uvijek"</item>
    <item msgid="7433294150916905997">"Samo kad je uključeno"</item>
    <item msgid="1390404486722375028">"Nikad"</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="624340809384223320">"Automatski"</item>
    <item msgid="6670588712989942178">"Samo 5 GHz"</item>
    <item msgid="2715516524973207876">"Samo 2,4 GHz"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Vrijeme upotrebe"</item>
    <item msgid="3703676222230317933">"Pokreni brojanje"</item>
    <item msgid="2502754479975776899">"Naziv aplikacije"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Nijedan"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Ništa"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Statično"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Ništa"</item>
    <item msgid="8673874894887358090">"Ručno"</item>
  </string-array>
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"Isključeno"</item>
    <item msgid="3165868966179561687">"Upozorenje"</item>
    <item msgid="6038758039030476855">"Vibracija"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Ništa"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP ili CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Neodređeno"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Ništa"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Interno pohranjivanje na uređaj"</item>
    <item msgid="3738430123799803530">"Prijenosna SD kartica"</item>
    <item msgid="4498124044785815005">"Neka sustav odluči"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Lokacija"</item>
    <item msgid="255608127647030286">"Osobno"</item>
    <item msgid="4588829735729884491">"Slanje poruka"</item>
    <item msgid="886742181977884584">"Mediji"</item>
    <item msgid="7924928667052300589">"Uređaj"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"približna lokacija"</item>
    <item msgid="5789673140227507995">"precizna lokacija"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"vibriranje"</item>
    <item msgid="3434165993711230924">"čitanje kontakata"</item>
    <item msgid="616161687718081936">"izmjena kontakata"</item>
    <item msgid="7638002295329050091">"čitanje zapisnika poziva"</item>
    <item msgid="6546959730920410907">"izmjena zapisnika poziva"</item>
    <item msgid="446877710771379667">"čitanje kalendara"</item>
    <item msgid="7674458294386319722">"izmjena kalendara"</item>
    <item msgid="8281201165558093009">"skeniranje WLAN-ja"</item>
    <item msgid="8694611243479480497">"obavijest"</item>
    <item msgid="7776439107987345446">"skeniranje ćelije"</item>
    <item msgid="514615766544675057">"poziv na telefon"</item>
    <item msgid="8181415497109310680">"čitanje SMS-a"</item>
    <item msgid="6816551144382117307">"pisanje SMS-a"</item>
    <item msgid="4600463921908905030">"primanje SMS-a"</item>
    <item msgid="5958926493289432745">"primanje SMS-a u nuždi"</item>
    <item msgid="4945269495221089540">"primanje MMS-a"</item>
    <item msgid="5570472453573929087">"primanje WAP obavijesti"</item>
    <item msgid="7125408150230860501">"slanje SMS-a"</item>
    <item msgid="7080337936612188061">"čitanje ICC SMS-a"</item>
    <item msgid="587124103118495063">"pisanje ICC SMS-a"</item>
    <item msgid="2320577158869025503">"izmjena postavki"</item>
    <item msgid="1545733463471924009">"povlačenje na vrh"</item>
    <item msgid="3609046903962454582">"pristup obavijestima"</item>
    <item msgid="4671646036128214513">"kamera"</item>
    <item msgid="1097324338692486211">"snimanje zvuka"</item>
    <item msgid="5031552983987798163">"reprodukcija audiozapisa"</item>
    <item msgid="8374996688066472414">"čitaj međuspremnik"</item>
    <item msgid="3045529469061083747">"izmijeni međuspremnik"</item>
    <item msgid="5124443975763747838">"medijski gumbi"</item>
    <item msgid="4547883971364273343">"audiofokus"</item>
    <item msgid="2603878814882344450">"glavna glasnoća"</item>
    <item msgid="7136963238377062018">"glasnoća glasa"</item>
    <item msgid="4270236897655923007">"glasnoća zvona"</item>
    <item msgid="6325739889222559394">"glasnoća medija"</item>
    <item msgid="5762123934816216821">"glasnoća alarma"</item>
    <item msgid="785049718065337473">"glasnoća obavijesti"</item>
    <item msgid="6700305533746877052">"glasnoća Bluetootha"</item>
    <item msgid="2029227495214047094">"zadrži u aktivnom stanju"</item>
    <item msgid="26109888160231211">"praćenje lokacije"</item>
    <item msgid="5753382310468855812">"praćenje lokacije s visokom potrošnjom energije"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Lokacija"</item>
    <item msgid="8677040780775113033">"Lokacija"</item>
    <item msgid="1660743989948992916">"Lokacija"</item>
    <item msgid="8791172739860195290">"Vibriranje"</item>
    <item msgid="383413555642128046">"Čitanje kontakata"</item>
    <item msgid="3654594895269697313">"Izmjena kontakata"</item>
    <item msgid="7928393476362362538">"Čitanje zapisnika poziva"</item>
    <item msgid="6248591205254641116">"Izmjena zapisnika poziva"</item>
    <item msgid="6093344633066170692">"Čitanje kalendara"</item>
    <item msgid="1334886368750347692">"Izmjena kalendara"</item>
    <item msgid="1638204101698708656">"Lokacija"</item>
    <item msgid="2154671955760380322">"Objavljivanje obavijesti"</item>
    <item msgid="4282477730595931828">"Lokacija"</item>
    <item msgid="4891423912898525905">"Poziv na telefon"</item>
    <item msgid="2623604824935968113">"Čitanje SMS-a/MMS-a"</item>
    <item msgid="4420177125221176306">"Pisanje SMS-a/MMS-a"</item>
    <item msgid="3986142739951490025">"Primanje SMS-a/MMS-a"</item>
    <item msgid="3984213795861739778">"Primanje SMS-a/MMS-a"</item>
    <item msgid="3656243523752472788">"Primanje SMS-a/MMS-a"</item>
    <item msgid="8105802370238551510">"Primanje SMS-a/MMS-a"</item>
    <item msgid="1407766984645388488">"Slanje SMS-a/MMS-a"</item>
    <item msgid="3527273606643794973">"Čitanje SMS-a/MMS-a"</item>
    <item msgid="4370895547001583812">"Pisanje SMS-a/MMS-a"</item>
    <item msgid="4218544235221631789">"Izmjena postavki"</item>
    <item msgid="736541391767350377">"Povlačenje na vrh"</item>
    <item msgid="5530815681721654194">"Pristup obavijestima"</item>
    <item msgid="781213371706962767">"Kamera"</item>
    <item msgid="1720492593061838172">"Snimanje zvuka"</item>
    <item msgid="3493046322001257041">"Reprodukcija audiozapisa"</item>
    <item msgid="136815868796597058">"Čitaj međuspremnik"</item>
    <item msgid="5238692940326972503">"Izmijeni međuspremnik"</item>
    <item msgid="5753789168376302997">"Medijski gumbi"</item>
    <item msgid="3265262911688671938">"Audiofokus"</item>
    <item msgid="2098976479485046797">"Glavna glasnoća"</item>
    <item msgid="5660213838861789350">"Glasnoća glasa"</item>
    <item msgid="7983336752371254444">"Glasnoća zvona"</item>
    <item msgid="7878027809189330917">"Glasnoća medija"</item>
    <item msgid="7260546305036218513">"Glasnoća alarma"</item>
    <item msgid="9103719301075748925">"Glasnoća obavijesti"</item>
    <item msgid="7025966722295861512">"Glasnoća Bluetootha"</item>
    <item msgid="4665183401128289653">"Zadrži u aktivnom stanju"</item>
    <item msgid="8584357129746649222">"Lokacija"</item>
    <item msgid="7669257279311110599">"Lokacija"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Kratko"</item>
    <item msgid="2560532955514699713">"Srednje"</item>
    <item msgid="2372711992605524591">"Dugo"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Zadano"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif zgusnuti"</item>
    <item msgid="4406003087391086325">"Serif"</item>
    <item msgid="1558362802170124073">"Neproporcionalni"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Vrlo mali"</item>
    <item msgid="6781094565687692782">"Mali"</item>
    <item msgid="8222123259497646551">"Uobičajeni"</item>
    <item msgid="5813217276778560466">"Veliki"</item>
    <item msgid="9044232017390975191">"Vrlo veliki"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="6022616153255438487">"Ništa"</item>
    <item msgid="1352974708028506778">"Obris"</item>
    <item msgid="5850876295428722675">"Sjena"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="1630625150404038035">"Bijelo na crnom"</item>
    <item msgid="4589278788192525675">"Crno na bijelom"</item>
    <item msgid="1309255027325660115">"Žuto na crnom"</item>
    <item msgid="2985943780939258562">"Žuto na plavom"</item>
    <item msgid="7520438652121629055">"Prilagođeno"</item>
  </string-array>
  <string-array name="select_runtime_titles">
    <item msgid="3574453009229338122">"Dalvik"</item>
    <item msgid="8978402910750533864">"ART"</item>
    <item msgid="7839859333977894115">"ART (uklanjanje program. pogrešaka)"</item>
  </string-array>
  <string-array name="select_runtime_summaries">
    <item msgid="6412880178297884701">"Upotrijebi Dalvik"</item>
    <item msgid="5131846588686178907">"Upotrijebi ART"</item>
    <item msgid="4530003713865319928">"Upotrijebi verziju ART-a za uklanjanje programskih pogrešaka"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Nikad ne provjeravaj"</item>
    <item msgid="6042769699089883931">"Provjeri samo DRM sadržaj"</item>
    <item msgid="9174900380056846820">"Uvijek provjeri"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Nikad ne upotrebljavaj HDCP provjeru"</item>
    <item msgid="3878793616631049349">"Upotrebljavaj HDCP provjeru samo za DRM sadržaj"</item>
    <item msgid="45075631231212732">"Uvijek upotrebljavaj HDCP provjeru"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Animacija isključena"</item>
    <item msgid="6624864048416710414">"Animacija razmjera 0,5 x"</item>
    <item msgid="2219332261255416635">"Animacija razmjera 1x"</item>
    <item msgid="3544428804137048509">"Animacija razmjera 1,5 x"</item>
    <item msgid="3110710404225974514">"Animacija razmjera 2x"</item>
    <item msgid="4402738611528318731">"Animacija razmjera 5x"</item>
    <item msgid="6189539267968330656">"Animacija razmjera 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Animacija isključena"</item>
    <item msgid="3375781541913316411">"Animacija razmjera 0,5 x"</item>
    <item msgid="1991041427801869945">"Animacija razmjera 1x"</item>
    <item msgid="4012689927622382874">"Animacija razmjera 1,5 x"</item>
    <item msgid="3289156759925947169">"Animacija razmjera 2x"</item>
    <item msgid="7705857441213621835">"Animacija razmjera 5x"</item>
    <item msgid="6660750935954853365">"Animacija razmjera 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Animacija isključena"</item>
    <item msgid="1138649021950863198">"Animacija razmjera 0,5 x"</item>
    <item msgid="4394388961370833040">"Animacija razmjera 1 x"</item>
    <item msgid="8125427921655194973">"Animacija razmjera 1,5 x"</item>
    <item msgid="3334024790739189573">"Animacija razmjera 2 x"</item>
    <item msgid="3170120558236848008">"Animacija razmjera 5 x"</item>
    <item msgid="1069584980746680398">"Animacija razmjera 10 x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Ništa"</item>
    <item msgid="688482401508173818">"720 x 480 mdpi"</item>
    <item msgid="6027541158956821790">"720 x 480 mdpi (sigurno)"</item>
    <item msgid="8181151155909301030">"1280 x 720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280 x 720 tvdpi (sigurno)"</item>
    <item msgid="8910371271391940941">"1920 x 1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920 x 1080 xhdpi (sigurno)"</item>
    <item msgid="1937752114395156918">"1280 x 720 tvdpi, 1920 x 1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Ništa"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (grafika)"</item>
    <item msgid="1340692776955662664">"Pozivni snop za funkciju glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Isključeno"</item>
    <item msgid="675719912558941285">"Plavo nepravokutno područje isječka"</item>
    <item msgid="1064373276095698656">"Istakni testirane naredbe zelenom"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Isključeno"</item>
    <item msgid="2751513398307949636">"Na zaslonu u obliku traka"</item>
    <item msgid="8272260411216018353">"Na zaslonu u obliku crta"</item>
    <item msgid="120512413928262547">"U naredbi adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Isključeno"</item>
    <item msgid="7688197031296835369">"Pokaži područja slojnih iscrtavanja"</item>
    <item msgid="2290859360633824369">"Prikaži područja za deuteranomaliju"</item>
    <item msgid="3448087929560624983">"Prikaži brojač slojnih iscrtavanja"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Standardna granica"</item>
    <item msgid="4071574792028999443">"Nema pozadinskih procesa"</item>
    <item msgid="4810006996171705398">"Najviše 1 proces"</item>
    <item msgid="8586370216857360863">"Najviše 2 procesa"</item>
    <item msgid="836593137872605381">"Najviše 3 procesa"</item>
    <item msgid="7899496259191969307">"Najviše 4 procesa"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec VPN s unaprijed dijeljenim ključevima"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN s certifikatima"</item>
    <item msgid="7526551163264034377">"IPSec VPN s unaprijed dijeljenim ključevima i Xauth autentifikacijom"</item>
    <item msgid="8064740940687465039">"IPSec VPN s certifikatima i Xauth autentifikacijom"</item>
    <item msgid="4946199982372391490">"IPSec VPN s certifikatima i hibridnom autentifikacijom"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Nije povezano"</item>
    <item msgid="6692305604213080515">"Pokreće se..."</item>
    <item msgid="8001704909356800092">"Povezivanje…"</item>
    <item msgid="4039737283841672166">"Povezano"</item>
    <item msgid="4042143101664725090">"Privremeni prekid"</item>
    <item msgid="7664124146786465092">"Neuspješno"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Postavi pitanje"</item>
    <item msgid="5077768429488260031">"Ne dopuštaj nikada"</item>
    <item msgid="1417929597727989746">"Dopusti uvijek"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"uobičajeno"</item>
    <item msgid="4517779899383204000">"umjereno"</item>
    <item msgid="406385694840950802">"nisko"</item>
    <item msgid="4212263919458209842">"kritično"</item>
  </string-array>
    <string-array name="wifi_sleep_policy_entries_smart">
        <!-- Always keep WLAN on when screen turns off. -->
        <item>"Uvijek"</item>
        <!-- Keep WLAN on when screen turns off and plugged in.  When on battery, go to sleep when screen turns off. -->
        <item>"Samo kad je uključeno"</item>
        <!-- Do not keep WLAN on when screen turns off. -->
        <item>"Nikada (povećava upotrebu podataka)"</item>
        <!-- Smart go to sleep. -->
        <item>Pametno (automatsko uključivanje pri prijenosu podataka)</item>
    </string-array>
    <string-array name="cellcular2wifi_values">
        
        
        
    <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="cellcular2wifi_entries">
        
        
        
    <item>Automatsko povezivanje</item>
        <item>Ručno povezivanje</item>
        <item>Uvijek pitaj</item>
    </string-array>
</resources>
