<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">





    <string name="global_action_silence">"Искључи звук"</string>
    <string name="global_action_meeting">"Вибрација звона"</string>
    <string name="poweron_emergencycallonly">"Само хитни позиви"</string>
    <string name="reboot">"Поново покрени"</string>
    <string name="power_off">"Искључи"</string>
    <string name="global_action_restart">"Поново покрени"</string>
    <string name="usb_ums_title">"USB меморија"</string>
    <string name="screen_timeout_CU">"Спавај"</string>
    <string name="landscape_launcher_none">"Ништа"</string>
    <string name="hdmi_toggler">"HDMI"</string>
    <string name="hdmi_settings_summary">Кликните за конфигурацију HDMI-ја</string>
    <string name="hdmi_audio_toggler">"Аудио"</string>
    <string name="hdmi_video_toggler">"Видео"</string>
    <string name="hdmi_auto">"АУТОM."</string>
    <string name="wapi_user_certificate">"Кориснички сертификат"</string>
    <string name="wifi_tether_auto_channel_text">"Аутоматски"</string>
    <string name="wifi_channel">Prioritetni kanal</string>
    <string name="wifi_channel_width">Širina kanala</string>
    <string name="audio_profile_error">"Грешка"</string>
    <string name="wifi_tethering_title">WLAN pristupna tačka</string>
    <string name="wifi_ap_connected_title">Povezani korisnici</string>
    <string name="wifi_ap_client_block_title">"Блокирај"</string>
    <string name="wifi_ap_client_unblock_title">Odblokirano</string>
    <string name="wifi_ap_client_details_title">"Детаљи"</string>
    <string name="data_usage_more_settings">Dodatne postavke</string>
    <string name="unlock_set_unlock_mode_voice_weak">Откључавање гласом</string>
    <string name="passpoint_config_eap_method">"EAP метод"</string>
    <string name="display_default">"Приказ"</string>
    <string name="screen_timeout_CU">"Спавај"</string>
    <string name="landscape_launcher_none">"Ништа"</string>
    <string name="hdmi_toggler">"HDMI"</string>
    <string name="hdmi_settings_summary">Кликните за конфигурацију HDMI-ја</string>
    <string name="hdmi_audio_toggler">"Аудио"</string>
    <string name="hdmi_video_toggler">"Видео"</string>
    <string name="hdmi_auto">"АУТОM."</string>
    <string name="mtk_thememanager_title">"Tema"</string>
    <string name="default_name">"Подразумевано"</string>
    <string name="loading">"Учитавање..."</string>
    <string name="agps_str_notify">"Обавештење"</string>
    <string name="agps_OK">"Потврди"</string>
    <string name="gemini_data_connection_progress_message">"Сачекајте"</string>
    <string name="usb_ums_title">"USB меморија"</string>
    <string name="dlg_confirm_unmount_usb_title" product="default">"Желите ли да извадите SD картицу?"</string>
    <string name="dlg_confirm_unmount_usb_text" product="default">"Уколико извадите SD картицу, неке апликације које користите ће се зауставити и можда неће бити доступне све док поново не ставите SD картицу."</string>
    <string name="dlg_error_unmount_usb_title" product="default">"Апликација није пронађена"</string>
    <string name="dlg_error_unmount_usb_text" product="default">"Није могуће искључити SD картицу. Покушајте поново касније."</string>
    <string name="unmount_usb_inform_text" product="default">"SD картица ће бити искључена."</string>
    <string name="sd_eject_usbstorage" product="default">"Искључи USB меморију"</string>
    <string name="sd_eject_usbstorage_summary" product="default">"Искљ. интерне USB меморије"</string>
    <string name="sd_mount_usbstorage" product="default">"Прикључите USB меморију"</string>
    <string name="sd_insert_usb_summary" product="default">"Уметните USB за прикључивање"</string>
    <string name="move_app_to_where">"Премести у "<xliff:g id="location">%s</xliff:g></string>
    <string name="audio_profile_settings_title_lap">"Звук"</string>
    <string name="accessibility_toggle_script_injection_preference_title">"Побољшај веб приступачност"</string>
    <string name="accessibility_script_injection_button_allow">"Дозволи"</string>
    <string name="accessibility_script_injection_button_disallow">"Не дозволи"</string>
    <string name="timing_shutdown_head_text">"Искључи"</string>
    <string name="data_connect_settings_title">Веза за пренос података</string>
    <string name="ota_title">Nadogr. firmvera</string>
    <string name="backup_data_section_title">Rezervna kopija podataka</string>
    <string name="lock_title" product="tablet">"Обезбеђивање телефона"</string>
    <string name="display_effect_of_screen_saturation_title">"Засићење"</string>
    <string name="display_effect_of_screen_contrast_title">"Контраст"</string>
    <string name="display_effect_of_screen_sharpen_title">"Оштрина"</string>
    <string name="display_effect_of_screen_apply">"Примени"</string>
    <string name="display_effect_of_screen_cancel">"Откажи"</string>
    <string name="display_effect_of_screen_reset">"Поново постави"</string>
    <string name="display_effect_of_screen_dialog_ok">"Потврди"</string>
    <string name="display_effect_of_screen_saturation_item1">"Подразумевано"</string>
    <string name="display_effect_of_screen_contrast_item1">"Подразумевано"</string>
    <string name="display_effect_of_screen_sharpen_item0">"Подразумевано"</string>
    <string name="display_effect_of_screen_sharpen_item1">"Изоштри"</string>
    <string name="display_effect_of_screen_default">"Подразумевано"</string>
    <string name="display_effect_of_screen_default">"Подразумевано"</string>
    <string name="exit">Izađi</string>
    <string name="show_frame_count_size">"Величина"</string>
    <string name="show_frame_count_cancel_button_text">"Откажи"</string>
    <string name="show_frame_count_ok_button_text">"Потврди"</string>
    <string name="savepower_all_title">"Све"</string>
    <string name="save_power_wait_title">"Сачекајте"</string>
    <string name="authdlg_service_decline">"Одбиј"</string>
    <string name="volume_title">"Јачина звука"</string>
    <string name="sound_settings_title">"Јачина звука"</string>
    <string name="track_frame_time_summary">"Мери време приказивања у adb shell dumpsys gfxinfo"</string>
    <string name="enable_traces_title">"Омогући трагове"</string>
    <string name="enable_traces_dialog_title">"Изабери омогућене трагове"</string>
    <string name="enable_traces_summary_none">"Тренутно нема омогућених трагова"</string>
    <string name="enable_traces_summary_all">"Сви трагови су тренутно омогућени"</string>
    <string name="personal_hotspot">"Повезивање и прист. тачка"</string>
    <string name="character_setings_title">"Особе"</string>
    <string name="all_setings_title">"Систем"</string>
    <string name="accessibility_script_injection_allowed">"Дозвољено"</string>
    <string name="accessibility_script_injection_disallowed">"Није дозвољено"</string>
    <string name="accessibility_service_disable_warning_title">"Заустави"</string>
    <string name="backup_data">Rez. podaci</string>
    <string name="show_password_summary">"Апликација није пронађена"</string>
    <string name="unlock_set_unlock_speech_title">Откључавање гласом</string>
    <string name="user_you_section">"Ви"</string>
    <string name="show_hw_overdraw_summary">"Од најбољег ка најгорем: плаво, зелено, светлоцрвено, црвено"</string>
    <string name="screensaver_timeout_zero_summary">"Никад"</string>
    <string name="preference_status_open">"Отвори"</string>
    <string name="preference_status_close">"Затвори"</string>
    <string name="auto_time_off">"Затвори"</string>
    <string name="bluetooth_security_confirm">"Захтев за Bluetooth дозволу"</string>
    <string name="bluetooth_advanced_settings">"Напредна подешавања"</string>
    <string name="bluetooth_profile_ftp">"Пренос датотеке"</string>
    <string name="bluetooth_ftp_profile_summary_use_for">"Коришћење за пренос датотека"</string>
    <string name="vpn_delete_title">"Избриши"</string>
    <string name="location_settings_title">"Услуге локације"</string>
    <string name="schedule_power_on_off_settings_title">Закажи укључивање и искључивање</string>
    <string name="security_settings_title">"Безбедност"</string>
    <string name="lenovo_system_update">Nadogr. firmvera</string>
    <string name="server_lenovo_exp_ok">"Потврди"</string>
    <string name="server_lenovo_exp_cancel">"Откажи"</string>
    <string name="privacy_restore_userdata_category_title">Vrati podatke</string>
    <string name="backup_data">Rez. podaci</string>
    <string name="privacy_category_title_sd">"SD картица"</string>
    <string name="erase_external_storage_fuse">"Избриши SD картицу"</string>
    <string name="erase_external_storage_description_fuse">"Избриши све податке са SD картице, као што су музика или фотографије"</string>
    <string name="summary_lcd_invert">"Апликација није пронађена"</string>
    <string name="auto_rotete_cbox_summary">"Аутоматски"</string>
    <string name="auto_rotate_type">"Аутоматско ротирање екрана"</string>
    <string name="rotate_type_choose_cancel">"Откажи"</string>
    <string name="master_clear_desc" product="default">"Овим бришете све податке из "<b>"интерне меморије"</b>" таблета, укључујући:\n\n"<li>"Google налог"</li>\n<li>"Податке и подешавања система и апликација"</li>\n<li>"Преузете апликације"</li></string>
    <string name="screensaver_settings_disabled_prompt">"Да бисте контролисали шта се дешава када је телефон на базној станици и/или у стању спавања, укључите Сањарење."</string>
    <string name="wifi_display_settings_empty_list_wifi_display_off">"Да бисте видели уређаје, укључите бежични екран."</string>
    <string name="screensaver_settings_disabled_prompt">"Да бисте контролисали шта се дешава када је телефон на базној станици и/или у стању спавања, укључите Сањарење."</string>
    <string name="wifi_quick_toggle_title">"WLAN"</string>
    <string name="wifi_quick_toggle_summary">"Укључивање  WLAN-ја"</string>
    <string name="wifi_settings">"WLAN"</string>
    <string name="wifi_settings_category">"WLAN подешавања"</string>
    <string name="wifi_settings_title">"WLAN"</string>
    <string name="wifi_setup_wizard_title">"Избор WLAN мреже"</string>
    <string name="wifi_starting">"Укључивање WLAN-ја…"</string>
    <string name="wifi_stopping">"Искључивање WLAN-ја…"</string>
    <string name="wifi_poor_network_detection_summary">"Не користи WLAN мрежу ако нема добру интернет везу"</string>
    <string name="wifi_scan_always_available_summary">"Дозволите Google-овој услузи лоцирања и другим апликацијама да скенирају мреже, чак и када је WLAN искључен"</string>
    <string name="wifi_scan_notify_text_location_on">"Да би, између осталог, побољшале тачност локације, Google и друге апликације могу да скенирају оближње мреже, чак и када је WLAN искључен. Ако не желите да се то дешава, идите на Напредно &gt; Скенирање је увек доступно."</string>
    <string name="wifi_scan_notify_text_location_off">"Апликације могу да скенирају оближње мреже, чак и када је WLAN искључен. Ако не желите да се то дешава, идите на Напредно &gt; Скенирање је увек доступно."</string>
    <string name="wifi_setting_sleep_policy_title">"Не искључуј WLAN током стања спавања"</string>
    <string name="wifi_suspend_optimizations">"WLAN оптимизација"</string>
    <string name="wifi_suspend_optimizations_summary">"Смањи коришћење батерије када је WLAN укључен"</string>
    <string name="wifi_access_points">"WLAN мреже"</string>
    <string name="wifi_menu_p2p">"WLAN Direct"</string>
    <string name="wifi_empty_list_wifi_off">"Да бисте видели доступне мреже, укључите WLAN."</string>
    <string name="wifi_empty_list_wifi_on">"Тражење WLAN мрежа..."</string>
    <string name="wifi_empty_list_user_restricted">"Немате дозволу да мењате WLAN мрежу."</string>
    <string name="wifi_required_info_text">"Да бисте довршили подешавање, таблет треба да има приступ WLAN мрежи. Након подешавања, можете да прелазите са мобилне мреже на WLAN и обратно."</string>
    <string name="wifi_wps_setup_title">"Заштићено подешавање WLAN-ја"</string>
    <string name="wifi_wps_onstart_pbc">"Притисните дугме Заштићено подешавање WLAN-ја на рутеру. Можда се зове „WPS“ или садржи овај симбол:"</string>
    <string name="wifi_wps_onstart_pin">"Унесите PIN <xliff:g id="NUMBER">%1$s</xliff:g> на WLAN рутеру. Подешавање ће бити довршено за највише два минута."</string>
    <string name="wifi_wps_connected">"Повезано са WLAN мрежом <xliff:g id="NETWORK_NAME">%s</xliff:g>"</string>
    <string name="wifi_scan_always_turnon_message">"Због побољшања прецизности локације и у друге сврхе, <xliff:g id="APP_NAME">%1$s</xliff:g> жели да укључи скенирање мреже чак и када је WLAN искључен.\n\nЖелите ли да дозволите ово за све апликације које желе да скенирају?"</string>
    <string name="wifi_connect_failed_message" product="tablet">"Таблет није могао да се повеже са овом WLAN мрежом."</string>
    <string name="wifi_advanced_titlebar">"Напредни WLAN"</string>
    <string name="wifi_setting_frequency_band_title">"Опсег WLAN фреквенције"</string>
    <string name="wifi_p2p_settings_title">"WLAN Direct"</string>
    <string name="wifi_tether_checkbox_text">"Преносни WLAN хотспот"</string>
    <string name="wifi_tether_failed_subtext">"Грешка преносног WLAN хотспота"</string>
    <string name="wifi_tether_configure_ap_text">"Подеси WLAN хотспот"</string>
    <string name="wifi_tether_configure_subtext">"Преносни WLAN хотспот за <xliff:g id="NETWORK_SSID">%1$s</xliff:g> <xliff:g id="NETWORK_SECURITY">%2$s</xliff:g>"</string>
    <string name="status_wifi_mac_address">"WLAN MAC адреса"</string>
    <string name="location_mode_battery_saving_description">"Користите WLAN и мобилне мреже за одређивање локације"</string>
    <string name="location_network_based">"WLAN и локација мобилне мреже"</string>
    <string name="location_neighborhood_level_wifi">"Локација се одређује помоћу WLAN-ја"</string>
    <string name="wifi_on_time">"Време укључивања WLAN мреже"</string>
    <string name="bluetooth_on_time">"Време укључивања WLAN мреже"</string>
    <string name="usage_type_data_wifi_send">"WLAN подаци су послати"</string>
    <string name="usage_type_data_wifi_recv">"WLAN подаци су примљени"</string>
    <string name="battery_action_wifi">"WLAN подешавања"</string>
    <string name="gadget_toggle_wifi">"Ажурирање WLAN подешавања"</string>
    <string name="gadget_state_template">"<xliff:g id="ID_1">%1$s</xliff:g> – <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="gadget_wifi">"WLAN"</string>
    <string name="backup_data_summary">"Прављење резервних копија података апликација, WLAN лозинки и других подешавања и њихово слање на Google сервере"</string>
    <string name="wifi_setup_title">"WLAN подешавање"</string>
    <string name="wifi_setup_title_editing_network">"Повезивање са WLAN мрежом <xliff:g id="NETWORK_NAME">%s</xliff:g>"</string>
    <string name="wifi_setup_title_connecting_network">"Повезивање са WLAN мрежом <xliff:g id="NETWORK_NAME">%s</xliff:g>..."</string>
    <string name="wifi_setup_title_connected_network">"Успостављена је веза са WLAN мрежом <xliff:g id="NETWORK_NAME">%s</xliff:g>"</string>
    <string name="wifi_setup_eap_not_supported">"Не можете да конфигуришете EAP WLAN везу током подешавања. Након подешавања, то можете да урадите у менију Подешавања &gt; Бежична веза и мреже."</string>
    <string name="wifi_setup_description_connected">"Додирните "<b>"Следеће"</b>" да бисте наставили са подешавањем."\n\n"Додирните "<b>"Назад"</b>" да бисте се повезали са другом WLAN мрежом."</string>
    <string name="data_usage_menu_show_wifi">"Прикажи коришћење WLAN-ја"</string>
    <string name="data_usage_restrict_background">"Ако ограничите позадинске податке за мобилне уређаје, неке апликације и услуге неће функционисати осим уколико нисте повезани са WLAN мрежом."</string>
    <string name="data_usage_restrict_background_multiuser" product="tablet">"Ако ограничите позадинске податке за мобилне уређаје, неке апликације и услуге неће функционисати осим ако нисте повезани са WLAN мрежом."\n\n"Ово подешавање утиче на све кориснике овог таблета."</string>
    <string name="data_usage_metered_body">"Изаберите WLAN мреже које су хотспотови за мобилне уређаје. Апликације неће моћи да користе ове мреже када су у позадини. Апликације ће вас можда и упозорити пре коришћења ових мрежа за велика преузимања."</string>
    <string name="data_usage_metered_wifi">"WLAN мреже"</string>
    <string name="data_usage_metered_wifi_disabled">"Да бисте изабрали мобилне хотспотове, укључите WLAN."</string>
    <string name="restriction_wifi_config_title">"WLAN и мобилни уређаји"</string>
    <string name="restriction_wifi_config_summary">"Дозволите измену WLAN подешавања и подешавања за мобилне уређаје"</string>
    <string name="personal_hotsport_title">Pristupna tačka</string>
    <string name="network_synchronization_enable_allow">"Настави"</string>
    <string name="network_synchronization_enable_deny">"Откажи"</string>
    <string name="mobile">Веза за пренос података</string>
    <string name="gemini_default_sim_never">"Искључено"</string>
    <string name="storage_path1">"SD картица"</string>
    <string name="memory_image_usage">"Слике"</string>
    <string name="memory_video_usage">"Видео снимци"</string>
    <string name="credentials_configure_lock_screen_hint">"Треба да подесите PIN или лозинку за закључавање екрана да бисте могли да користите складиште акредитива."</string>
    <string name="crypt_keeper_dialog_need_password_title">"Нема PIN-а или лозинке за закључавање екрана"</string>
    <string name="crypt_keeper_dialog_need_password_message">"Потребно је да подесите PIN или лозинку за закључавање екрана да бисте могли да започнете шифровање."</string>
    <string name="preference_status_unknown">"Непознато"</string>
    <string name="wifi_setup_wizard_skip">"Прескочи"</string>
    <string name="wifi_setup_wizard_next">"Next"</string>
    <string name="wifi_menu_wps_pin">"Унос WPS PIN-а"</string>
    <string name="usb_mtp_summary">"Омогућава вам да преносите медијске датотеке у Windows-у, односно помоћу апликације Android File Transfer на Мач рачунарима (погледајте www.android.com/filetransfer)"</string>
    <string name="usb_ptp_summary">"Омогућава вам да преносите фотографије помоћу софтвера за камеру и да преносите датотеке на рачунаре који не подржавају MTP"</string>
    <string name="usbsetting_help_title">"Помоћ"</string>
    <string name="tether_title">"Повезивање и прист. тачка"</string>
    <string name="device_section_title">"Телефон"</string>
    <string name="screen_info">"Екран"</string>
    <string name="camera_info">"Камера"</string>
    <string name="black_screen_settings_flash_mode">"Блиц"</string>
    <string name="black_screen_settings_flash_mode_auto">"Аутоматски"</string>
    <string name="black_screen_settings_flash_mode_on">"Укључено"</string>
    <string name="black_screen_settings_flash_mode_off">"Искључено"</string>
    <string name="character_settings_help_category_title">"Помоћ"</string>
    <string name="i_know_it">"Потврди"</string>
    <string name="profile_settings">"Звук"</string>
    <string name="accessibility_toggle_script_injection_preference_title">"Побољшај веб приступачност"</string>
    <string name="accessibility_script_injection_security_warning_summary">"Да ли желите да апликације инсталирају скрипте из Google-а помоћу којих ће њихов веб садржај постати приступачнији?"</string>
    <string name="accessibility_script_injection_button_allow">"Дозволи"</string>
    <string name="accessibility_script_injection_button_disallow">"Не дозволи"</string>
    <string name="color_light_call">"Позови"</string>
    <string name="color_light_battery">"Батерија"</string>
    <string name="color_light_hasopen">"Укључено"</string>
    <string name="color_light_hasclose">"Искључено"</string>
    <string name="color_light_other_summary">Ostali</string>
    <string name="color_light_other">"Други"</string>
    <string name="timing_startup_and_shutdown_settings_title">Закажи укључивање и искључивање</string>
    <string name="timing_startup_head_text">"Укључено"</string>
    <string name="timing_shutdown_head_text">"Искључено"</string>
    <string name="data_connect_settings_title">Веза за пренос података</string>
    <string name="ota_title">Nadogr. firmvera</string>
    <string name="backup_data_section_title">Rezervna kopija podataka</string>
    <string name="lock_title" product="tablet">"Обезбеђивање телефона"</string>
    <string name="display_effect_of_screen_saturation_title">"Засићење"</string>
    <string name="display_effect_of_screen_contrast_title">"Контраст"</string>
    <string name="display_effect_of_screen_hue_title">"Нијанса"</string>
    <string name="display_effect_of_screen_sharpen_title">"Оштрина"</string>
    <string name="display_effect_of_screen_apply">"Примени"</string>
    <string name="display_effect_of_screen_cancel">"Откажи"</string>
    <string name="display_effect_of_screen_saturation_item1">"Подразумевано"</string>
    <string name="display_effect_of_screen_contrast_item1">"Подразумевано"</string>
    <string name="display_effect_of_screen_sharpen_item0">"Подразумевано"</string>
    <string name="display_effect_of_screen_sharpen_item1">"Изоштри"</string>
    <string name="exit">Izađi</string>
    <string name="show_frame_count_size">"Величина"</string>
    <string name="show_frame_count_cancel_button_text">"Откажи"</string>
    <string name="show_frame_count_ok_button_text">"Потврди"</string>
    <string name="savepower_all_title">"Све"</string>
    <string name="save_power_wait_title">"Сачекајте"</string>
    <string name="theme_settings_title">"Tema"</string>
    <string name="volume_title">"Јачина звука"</string>
    <string name="sound_settings_title">"Јачине звука"</string>
    <string name="track_frame_time_summary">"Мери време приказивања у adb shell dumpsys gfxinfo"</string>
    <string name="enable_traces_title">"Омогући трагове"</string>
    <string name="enable_traces_dialog_title">"Изабери омогућене трагове"</string>
    <string name="enable_traces_summary_none">"Тренутно нема омогућених трагова"</string>
    <string name="enable_traces_summary_num">"Тренутно су омогућени трагови (<xliff:g id="NUM">%1$d</xliff:g>)"</string>
    <string name="enable_traces_summary_all">"Сви трагови су тренутно омогућени"</string>
    <string name="safety_information">"Безбедносне информације"</string>
    <string name="personal_hotspot">"Повезивање и прист. тачка"</string>
    <string name="all_setings_title">"Систем"</string>
    <string name="accessibility_script_injection_allowed">"Дозвољено"</string>
    <string name="accessibility_script_injection_disallowed">"Није дозвољено"</string>
    <string name="accessibility_service_security_warning_title">"Желите ли да користите услугу <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="accessibility_service_disable_warning_title">"Желите ли да онемогућите услугу <xliff:g id="SERVICE">%1$s</xliff:g>?"</string>
    <string name="accessibility_service_disable_warning_summary">"Ако додирнете Потврди, онемогућићете услугу <xliff:g id="SERVICE">%1$s</xliff:g>."</string>
    <string name="backup_data">Rez. podaci</string>
    <string name="show_password_summary">"Апликација није пронађена"</string>
    <string name="unlock_set_unlock_speech_title">Откључавање гласом</string>
    <string name="user_you_section">"Ви"</string>
    <string name="show_hw_overdraw">"Прикажи прекорачење GPU-а"</string>
    <string name="show_hw_overdraw_summary">"Од најбољег ка најгорем: плаво, зелено, светлоцрвено, црвено"</string>
    <string name="screensaver_timeout_zero_summary">"Никад"</string>
    <string name="airplane_open_confirm">"Режим рада у авиону"</string>
    <string name="preference_status_open">"Укључено"</string>
    <string name="preference_status_close">"Искључено"</string>
    <string name="preference_status_unknown">"Непознато"</string>
    <string name="rotate_type_choose_cancel">"Откажи"</string>
    <string name="schedule_power_on_off_time">"Време"</string>
    <string name="schedule_power_on_off_repeat">"Понови"</string>
    <string name="schedule_power_on_off_set">Подеси заказано укључивање и искључивање</string>
    <string name="schedule_power_on_set">Подеси заказано укључивање </string>
    <string name="schedule_power_off_set">Подеси заказано искључивање</string>
    <string name="enable_schpwr">"Омогући"</string>
    <string name="disable_schpwr">"Онемогући"</string>
    <string name="day">"1 дан"</string>
    <string name="days">"дана"</string>
    <string name="hour">"1 сат"</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g> сата(и)"</string>
    <string name="minute">"1 минут"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g> минута"</string>
    <string name="every_day">"Сваког дана"</string>
    <string name="never">"Никад"</string>
    <string name="done">"Готово"</string>
    <string name="revert">"Врати"</string>
    <string name="schpwr_power_on">"укључено"</string>
    <string name="schpwr_power_off">"искључено"</string>
    <string name="wifi_display_summary_on">"Омогући 4x MSAA у OpenGL ES 2.0 апликацијама"</string>
    <string name="wifi_display_summary_off">"Затвори"</string>
    <string name="wifi_display_summary_disabled">"Онемогући"</string>
    <string name="unlock_settings_title">"Откључај"</string>
    <string name="header_category_other">"Други"</string>
    <string name="display_effect_buttom_text_cancel">"Откажи"</string>
    <string name="display_effect_type_hue_default">"Нормалан"</string>
    <string name="display_effect_type_contrast_sharp">Оштро</string>
    <string name="display_effect_type_saturation">"Засићење"</string>
    <string name="display_effect_type_contrast_soft">"Пастелно"</string>
    <string name="display_effect_type_saturation_default">"Нормалан"</string>
    <string name="display_effect_buttom_text_apply">"Примени"</string>
    <string name="display_effect_type_contrast_default">"Нормалан"</string>
    <string name="display_effect_type_contrast">"Контраст"</string>
    <string name="display_effect_mode_custom_title">"Прилагођено"</string>
    <string name="display_effect_type_saturation_soft">"Пастелно"</string>
    <string name="device_info">"Информације о уређају"</string>
    <string name="wifi_wapi_cert_install_button">"Инсталирај"</string>
    <string name="supl_not_set">"&lt;Није подешено&gt;"</string>
    <string name="location_agps_supl_server_addr">"Адреса сервера"</string>
    <string name="wifi_wapi_cert_uninstall_button">"Деинсталирај"</string>
    <string name="wifi_wapi_cert_cancel_button">"Откажи"</string>
    <string name="wizard_title">"Водич"</string>
    <string name="server_lenovo_exp_dlg_title">"Ако наставите, дајете апликацији дозволу да пресреће сав мрежни саобраћај. "<b>"НЕМОЈТЕ да прихватате ово осим уколико немате поверења у апликацију."</b>" У супротном, ризикујете да вам податке угрози злонамерни софтвер."</string>
    <string name="data_usage_restrict_background_multiuser" product="default" msgid="2642864376010074543">"Ако ограничите позадинске податке за мобилне уређаје, неке апликације и услуге неће функционисати ако нисте повезани са WLAN мрежом.\n\nОво подешавање утиче на све кориснике овог телефона."</string>
    <string name="wifi_connect_failed_message" product="default" msgid="2185803140161396572">"Телефон није могао да се повеже са овом WLAN мрежом."</string>
    <string name="crypt_keeper_final_desc" product="default" msgid="5682944380460921880">"Операција шифровања је неопозива и уколико је прекинете, изгубићете податке. Шифровање траје један сат или дуже и у том периоду телефон ће се поново покренути неколико пута."</string>
    <string name="location_mode_high_accuracy_description" msgid="6418936349431602808">"Користите GPS, WLAN и мобилне мреже за одређивање локације"</string>
    <string name="crypt_keeper_desc" product="default" msgid="7663118199519229502">"Можете да шифрујете налоге, подешавања, преузете апликације и њихове податке, медије и друге датотеке. Када будете шифровали телефон, потребно је да унесете нумерички PIN или лозинку да бисте га дешифровали сваки пут када га укључите. Не можете да дешифрујете телефон осим ако га не вратите на фабричке податке, чиме ћете избрисати све податке.\n\nШифровање траје сат времена или дуже. Потребно је да почнете са напуњеном батеријом и да не искључујете телефон док се шифровање не доврши. Ако прекинете процес шифровања, изгубићете све податке или део њих."</string>
    <string name="crypt_keeper_encrypt_summary" product="default" msgid="514138079795442371">"Захтева нумерички PIN или лозинку за дешифровање телефона сваки пут када га укључите"</string>
    <string name="schpwr_shutdown_message_second">"Ваш уређај ће бити искључен за <xliff:g id="seconds">%s</xliff:g> секунде(и)"</string>
    <string name="schpwr_shutdown_message">"Ваш уређај ће бити искључен за <xliff:g id="seconds">%s</xliff:g> секунде(и)"</string>
    <string name="notification_settings_title">"Подешавања обавештења"</string>
    <string-array name="alarm_set">
        <item>Ово укључивање је подешено за мање од 1 минут.</item>
        <item>Ово укључивање је подешено за <xliff:g id="DAYS" example="2days">%1$s</xliff:g>.</item>
        <item>Ово укључивање је подешено за <xliff:g id="HOURS" example="2hours">%2$s</xliff:g>.</item>
        <item>Ово укључивање је подешено за <xliff:g id="DAYS" example="2days">%1$s</xliff:g> и <xliff:g id="HOURS" example="2hours">%2$s</xliff:g>.</item>
        <item>Ово укључивање је подешено за <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>.</item>
        <item>Ово укључивање је подешено за <xliff:g id="DAYS" example="2days">%1$s</xliff:g> и <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>.</item>
        <item>Ово укључивање је подешено за <xliff:g id="HOURS" example="2hours">%2$s</xliff:g> и <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>.</item>
        <item>Ово укључивање је подешено за <xliff:g id="DAYS" example="2days">%1$s</xliff:g>, <xliff:g id="HOURS" example="2hours">%2$s</xliff:g> и <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>.</item>
        <item>Ово искључивање је подешено за мање од 1 минут.</item>
        <item>Ово искључивање је подешено за <xliff:g id="DAYS" example="2days">%1$s</xliff:g>.</item>
        <item>Ово искључивање је подешено за <xliff:g id="HOURS" example="2hours">%2$s</xliff:g>.</item>
        <item>Ово искључивање је подешено за <xliff:g id="DAYS" example="2days">%1$s</xliff:g> и <xliff:g id="HOURS" example="2hours">%2$s</xliff:g>.</item>
        <item>Ово искључивање је подешено за <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>.</item>
        <item>Ово искључивање је подешено за <xliff:g id="DAYS" example="2days">%1$s</xliff:g> и <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>.</item>
        <item>Ово искључивање је подешено за <xliff:g id="HOURS" example="2hours">%2$s</xliff:g> и <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>.</item>
        <item>Ово искључивање је подешено за <xliff:g id="DAYS" example="2days">%1$s</xliff:g>, <xliff:g id="HOURS" example="2hours">%2$s</xliff:g> и <xliff:g id="MINUTES" example="2minutes">%3$s</xliff:g>.</item>
    </string-array>
    <string name="bluetooth_ftp_profile_summary_connected">"Повезано"</string>
</resources>
