<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string-array name="wifi_sleep_policy_entries_smart">
        <!-- Always keep WLAN on when screen turns off. -->
        <item>"Vedno"</item>
        <!-- Keep WLAN on when screen turns off and plugged in.  When on battery, go to sleep when screen turns off. -->
        <item>"Samo, ko je priključen"</item>
        <!-- Do not keep WLAN on when screen turns off. -->
        <item>"Nikoli (poveča uporabo podatkov)"</item>
        <!-- Smart go to sleep. -->
        <item>Pametno (samodejno vklopi ob prenosu podatkov)</item>
    </string-array>
    <string-array name="ext_mvno_type_entries">
        <!-- to avoid translate again for string "None". -->
        <item>@string/landscape_launcher_none</item>
        <!-- Do not translate. -->
        <item>SPN</item>
        <!-- Do not translate. -->
        <item>IMSI</item>
        <!-- Do not translate. -->
        <item>GID</item>
        <!-- Do not translate. -->
        <item>PNN</item>
    </string-array>
    <string-array name="wpa_security_wfa">
        <item>@string/wifi_security_none</item>
        
        
        
        
    <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="entries_keyboard_lights">
        
        
    <item>Običajno vklopljeno</item>
        <item>Za 3 sekunde</item>
    </string-array>
    <string-array name="wifi_WEP_security_type">
        
        
        
    <item>Samodejno</item>
        <item>WEP ASCII</item>
        <item>WEP šestnajstiško</item>
    </string-array>
    <string-array name="wfd_720p_resolution_entry">
        
        
    <item>720p (60 sličic/s)</item>
        <item>720p (30 sličic/s)</item>
    </string-array>
    <string-array name="sim_slot">

        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
    <item>(nedoločeno)</item>
        <item>Reža za kartico SIM 1</item>
        <item>Reža za kartico SIM 2</item>
    </string-array>
    <string-array name="wifi_eap_method_sim_aka">

        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
    <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
    </string-array>
    <string-array name="tethered_ipv6_entries">
        
        
    <item>IPv4</item>
        <item>IPv4 in IPv6</item>
    </string-array>
    <string-array name="multi_sim_entries_voice">
        
        
        
    <item>Naročnina 1</item>
        <item>Naročnina 2</item>
        <item>Pozovi</item>
    </string-array>
    <string-array name="wpa_security">

        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
    <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="mouse_primary_button_titles">
        
        
    <item>Desna miška</item>
        <item>Leva miška</item>
    </string-array>
    <string-array name="wifi_hotspot_disable_policy_entries">

        <!-- Always keep WLAN on when screen turns off. -->
        
        <!-- Keep WLAN on when screen turns off and plugged in.  When on battery, go to sleep when screen turns off. -->
        
        <!-- Do not keep WLAN on when screen turns off. -->
        
    <item>Vedno</item>
        <item>Izklop po 5 min</item>
        <item>Izklop po 10 min</item>
    </string-array>
    <string-array name="wapi_security">

        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        
        
    <item>WAPI PSK</item>
        <item>Potrdilo WAPI</item>
    </string-array>
    <string-array name="wfd_1080p_resolution_entry">
        
        
        
    <item>1080p (30 sličic/s)</item>
        <item>720p (60 sličic/s)</item>
        <item>720p (30 sličic/s)</item>
    </string-array>
    <string-array name="wifi_security_wfa">
        <item>@string/wifi_security_none</item>
        
        
        
        
        
        
    <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>Potrdilo WAPI</item>
    </string-array>
    <string-array name="auto_time_entries">
        <item>Uporabite čas omrežja</item>
        <item>Uporabite čas sistema GPS</item>
        <item>Izklop</item>
    </string-array>
    <string-array name="entries_button_brightness">
        <item>Odpri</item>
        <item>Za 3 sekunde</item>
        <item>Samodejno</item>
        <item>Zapri</item>
    </string-array>
    <string-array name="entries_smart_rotation">
        <item>Pametno vrtenje zaslona (pri vrtenju zaslona sledi očem)</item>
        <item>Samodejno vrtenje zaslona</item>
        <item>Zaprto</item>
    </string-array>
    <string-array name="entries_smart_rotation_nocamera">
        <item>Vrtenje z gibom</item>
        <item>Samodejno zasukaj</item>
        <item>Izklop</item>
    </string-array>
    <string-array name="softspacename">
        <item>Sistemska priporočila</item>
        <item>Namesti v telefon</item>
        <item>Namesti na privzeto pomnilniško kartico</item>
    </string-array>
</resources>