<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string-array name="wifi_sleep_policy_entries_smart">
        <!-- Always keep WLAN on when screen turns off. -->
        <item>"Uvijek"</item>
        <!-- Keep WLAN on when screen turns off and plugged in.  When on battery, go to sleep when screen turns off. -->
        <item>"Samo kad je uključeno"</item>
        <!-- Do not keep WLAN on when screen turns off. -->
        <item>"Nikada (povećava upotrebu podataka)"</item>
        <!-- Smart go to sleep. -->
        <item>Pametno (automatsko uključivanje pri prijenosu podataka)</item>
    </string-array>
    <string-array name="ext_mvno_type_entries">
        <!-- to avoid translate again for string "None". -->
        <item>@string/landscape_launcher_none</item>
        <!-- Do not translate. -->
        <item>SPN</item>
        <!-- Do not translate. -->
        <item>IMSI</item>
        <!-- Do not translate. -->
        <item>GID</item>
        <!-- Do not translate. -->
        <item>PNN</item>
    </string-array>
    <string-array name="wpa_security_wfa">
        <item>@string/wifi_security_none</item>
        
        
        
        
    <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="entries_keyboard_lights">
        
        
    <item>Obično uključeno</item>
        <item>Tijekom 3 sekunde</item>
    </string-array>
    <string-array name="wifi_WEP_security_type">
        
        
        
    <item>Automatski</item>
        <item>WEP ASCII</item>
        <item>WEP heksadecimalno</item>
    </string-array>
    <string-array name="wfd_720p_resolution_entry">
        
        
    <item>720p (60 sličica/s)</item>
        <item>720p (30 sličica/s)</item>
    </string-array>
    <string-array name="sim_slot">

        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
    <item>(nije navedeno)</item>
        <item>SIM priključak 1</item>
        <item>SIM priključak 2</item>
    </string-array>
    <string-array name="wifi_eap_method_sim_aka">

        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
    <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
    </string-array>
    <string-array name="tethered_ipv6_entries">
        
        
    <item>IPv4</item>
        <item>IPv4 i IPv6</item>
    </string-array>
    <string-array name="multi_sim_entries_voice">
        
        
        
    <item>1. pretplata</item>
        <item>2. pretplata</item>
        <item>Odzivnik</item>
    </string-array>
    <string-array name="wpa_security">

        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
        <!-- Do not translate. -->
        
    <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="mouse_primary_button_titles">
        
        
    <item>Miš za dešnjake</item>
        <item>Miš za ljevake</item>
    </string-array>
    <string-array name="wifi_hotspot_disable_policy_entries">

        <!-- Always keep WLAN on when screen turns off. -->
        
        <!-- Keep WLAN on when screen turns off and plugged in.  When on battery, go to sleep when screen turns off. -->
        
        <!-- Do not keep WLAN on when screen turns off. -->
        
    <item>Uvijek</item>
        <item>Isključi nakon 5 min nekorištenja</item>
        <item>Isključi nakon 10 min nekorištenja</item>
    </string-array>
    <string-array name="wapi_security">

        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        
        
    <item>WAPI PSK</item>
        <item>WAPI certifikat</item>
    </string-array>
    <string-array name="wfd_1080p_resolution_entry">
        
        
        
    <item>1080p (30 sličica/s)</item>
        <item>720p (60 sličica/s)</item>
        <item>720p (30 sličica/s)</item>
    </string-array>
    <string-array name="wifi_security_wfa">
        <item>@string/wifi_security_none</item>
        
        
        
        
        
        
    <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>WAPI certifikat</item>
    </string-array>
    <string-array name="auto_time_entries">
        <item>Upotrijebi vrijeme dobiveno od mreže</item>
        <item>Upotrijebi vrijeme dobiveno od GPS-a</item>
        <item>Isključeno</item>
    </string-array>
    <string-array name="entries_button_brightness">
        <item>Otvori</item>
        <item>Tijekom 3 sekunde</item>
        <item>Automatski</item>
        <item>Zatvori</item>
    </string-array>
    <string-array name="entries_smart_rotation">
        <item>Pametno zakretanje zaslona (zakretanje zaslona u skladu s očima)</item>
        <item>Automatsko zakretanje zaslona</item>
        <item>Zatvoreno</item>
    </string-array>
    <string-array name="entries_smart_rotation_nocamera">
        <item>Zakretanje pomoću poteza</item>
        <item>Automatsko zakretanje</item>
        <item>Isključeno</item>
    </string-array>
    <string-array name="softspacename">
        <item>Preporuke za sustav</item>
        <item>Instalacija na telefon</item>
        <item>Instalacija na zadanu memorijsku karticu</item>
    </string-array>
</resources>