<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"America"</item>
    <item msgid="3005562397632768392">"Europa"</item>
    <item msgid="5696915123093701218">"Africa"</item>
    <item msgid="4439789052790868249">"Asia"</item>
    <item msgid="956915953069815961">"Australia"</item>
    <item msgid="5345178126174698955">"Pacific"</item>
    <item msgid="8392017019801393511">"Toate"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 secunde"</item>
    <item msgid="8881760709354815449">"30 de secunde"</item>
    <item msgid="7589406073232279088">"1 minut"</item>
    <item msgid="7001195990902244174">"2 minute"</item>
    <item msgid="7489864775127957179">"5 minute"</item>
    <item msgid="2314124409517439288">"10 minute"</item>
    <item msgid="6864027152847611413">"30 de minute"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Niciodată"</item>
    <item msgid="2194151041885903260">"15 secunde"</item>
    <item msgid="5892295237131074341">"30 de secunde"</item>
    <item msgid="3538441365970038213">"1 minut"</item>
    <item msgid="412343871668955639">"2 minute"</item>
    <item msgid="5076853889688991690">"5 minute"</item>
    <item msgid="1903860996174927898">"10 minute"</item>
    <item msgid="6415509612413178727">"30 de minute"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Imediat"</item>
    <item msgid="6736512735606834431">"5 secunde"</item>
    <item msgid="8044619388267891375">"15 secunde"</item>
    <item msgid="1822002388249545488">"30 de secunde"</item>
    <item msgid="8538071621211916519">"1 minut"</item>
    <item msgid="5663439580228932882">"2 minute"</item>
    <item msgid="49888496216106852">"5 minute"</item>
    <item msgid="9002737361305019353">"10 minute"</item>
    <item msgid="4322676235684793329">"30 de minute"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Mică"</item>
    <item msgid="1932071435506638315">"Normală"</item>
    <item msgid="38373998008112077">"Mare"</item>
    <item msgid="7786168277516233536">"Foarte mare"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Foarte încet"</item>
    <item msgid="2361722960903353554">"Încet"</item>
    <item msgid="1145554631248513562">"Normal"</item>
    <item msgid="7553665153391107454">"Repede"</item>
    <item msgid="1370673569131070146">"Mai repede"</item>
    <item msgid="4648206845228970803">"Foarte repede"</item>
    <item msgid="4977949754169483251">"Rapid"</item>
    <item msgid="6106302964845503577">"Foarte rapid"</item>
    <item msgid="6800277205640837264">"Cel mai rapid"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Foarte scăzut"</item>
    <item msgid="2692137425242433765">"Redusă"</item>
    <item msgid="3332408460740717754">"Normală"</item>
    <item msgid="4907380534957572531">"Ridicată"</item>
    <item msgid="4699640516390840297">"Foarte ridicat"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"/>
    <item msgid="8934131797783724664">"În curs de scanare..."</item>
    <item msgid="8513729475867537913">"Se conectează..."</item>
    <item msgid="515055375277271756">"În curs de autentificare…"</item>
    <item msgid="1943354004029184381">"Se obţine adresa IP..."</item>
    <item msgid="4221763391123233270">"Conectată"</item>
    <item msgid="624838831631122137">"Suspendată"</item>
    <item msgid="7979680559596111948">"În curs de deconectare..."</item>
    <item msgid="1634960474403853625">"Deconectată"</item>
    <item msgid="746097431216080650">"Nereuşit"</item>
    <item msgid="6367044185730295334">"Blocat"</item>
    <item msgid="503942654197908005">"Evitarea temporară a conexiunii slabe"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"/>
    <item msgid="8878186979715711006">"În curs de scanare..."</item>
    <item msgid="355508996603873860">"Se conectează la <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"Se autentifică cu <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Se obţine adresa IP de la <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Conectat la <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Suspendată"</item>
    <item msgid="7698638434317271902">"În curs de deconectare de la <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="197508606402264311">"Deconectată"</item>
    <item msgid="8578370891960825148">"Nereuşit"</item>
    <item msgid="5660739516542454527">"Blocat"</item>
    <item msgid="1805837518286731242">"Evitarea temporară a conexiunii slabe"</item>
  </string-array>
    <!-- no translation found for WLAN_security:0 (8491993170197127709) -->
    <!-- no translation found for WLAN_security:1 (6524315248437318854) -->
    <!-- no translation found for WLAN_security:2 (1532568756571457140) -->
    <!-- no translation found for WLAN_security:3 (3620707702811709779) -->
    <!-- no translation found for WLAN_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for WLAN_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for WLAN_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for WLAN_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for WLAN_ap_security:1 (7989073072260294673) -->
    <!-- no translation found for WLAN_ap_security:2 (3112452131886885338) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Buton WPS"</item>
    <item msgid="1624323946324499595">"Codul PIN de la disp. pereche"</item>
    <item msgid="5366790421523328066">"PIN de la ac. disp."</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Conectat"</item>
    <item msgid="3189211552661432651">"Invitat(ă)"</item>
    <item msgid="3206450250360237549">"Nereuşită"</item>
    <item msgid="7785896708926971207">"Disponibil"</item>
    <item msgid="2330782789550628803">"Fără acoperire"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 minute"</item>
    <item msgid="8675215713017289017">"5 minute"</item>
    <item msgid="477015974247590543">"1 oră"</item>
    <item msgid="5198271470953124739">"Fără timp limită"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Slab"</item>
    <item>"Destul de slab"</item>
    <item msgid="5615082285463430971">"Corect"</item>
    <item msgid="3565079809875324621">"Bun"</item>
    <item msgid="5702329417707689835">"Excelent"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Întotdeauna"</item>
    <item msgid="844721238536786870">"Doar atunci când este conectat"</item>
    <item msgid="2990218920631468642">"Niciodată (măreşte utilizarea datelor)"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Întotdeauna"</item>
    <item msgid="7433294150916905997">"Doar atunci când este conectat"</item>
    <item msgid="1390404486722375028">"Niciodată"</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="624340809384223320">"Automat"</item>
    <item msgid="6670588712989942178">"Numai pe 5 GHz"</item>
    <item msgid="2715516524973207876">"Numai pe 2,4 GHz"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Durată de utilizare"</item>
    <item msgid="3703676222230317933">"Numărul lansărilor"</item>
    <item msgid="2502754479975776899">"Numele aplicaţiei"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Niciuna"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Niciunul"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Static"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Niciunul"</item>
    <item msgid="8673874894887358090">"Manual"</item>
  </string-array>
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"Dezactivate"</item>
    <item msgid="3165868966179561687">"Alarmă"</item>
    <item msgid="6038758039030476855">"Vibrare"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Niciunul"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP sau CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Nespecificat"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Niciuna"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Stocare internă pe dispozitiv"</item>
    <item msgid="3738430123799803530">"Card SD detaşabil"</item>
    <item msgid="4498124044785815005">"Permiteţi sistemului să decidă"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Locație"</item>
    <item msgid="255608127647030286">"Personal"</item>
    <item msgid="4588829735729884491">"Mesagerie"</item>
    <item msgid="886742181977884584">"Media"</item>
    <item msgid="7924928667052300589">"Dispozitiv"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"locație imprecisă"</item>
    <item msgid="5789673140227507995">"locație exactă"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"vibrează"</item>
    <item msgid="3434165993711230924">"citește agenda"</item>
    <item msgid="616161687718081936">"modifică agenda"</item>
    <item msgid="7638002295329050091">"citește jurnalul de apeluri"</item>
    <item msgid="6546959730920410907">"modifică jurnalul de apeluri"</item>
    <item msgid="446877710771379667">"citește calendarul"</item>
    <item msgid="7674458294386319722">"modifică calendarul"</item>
    <item msgid="8281201165558093009">"scanează WLAN"</item>
    <item msgid="8694611243479480497">"notificare"</item>
    <item msgid="7776439107987345446">"scanează semnal mobil"</item>
    <item msgid="514615766544675057">"apelează un telefon"</item>
    <item msgid="8181415497109310680">"citește mesaje SMS"</item>
    <item msgid="6816551144382117307">"scrie mesaje SMS"</item>
    <item msgid="4600463921908905030">"primește mesaje SMS"</item>
    <item msgid="5958926493289432745">"primește mesaje SMS de urgență"</item>
    <item msgid="4945269495221089540">"primește mesaje MMS"</item>
    <item msgid="5570472453573929087">"primește mesaje WAP push"</item>
    <item msgid="7125408150230860501">"trimite mesaje SMS"</item>
    <item msgid="7080337936612188061">"citește mesaje ICC SMS"</item>
    <item msgid="587124103118495063">"scrie mesaje ICC SMS"</item>
    <item msgid="2320577158869025503">"modifică setările"</item>
    <item msgid="1545733463471924009">"desenează deasupra"</item>
    <item msgid="3609046903962454582">"accesează notificări"</item>
    <item msgid="4671646036128214513">"cameră foto"</item>
    <item msgid="1097324338692486211">"înregistrează conținut audio"</item>
    <item msgid="5031552983987798163">"redă conținut audio"</item>
    <item msgid="8374996688066472414">"citește clipboardul"</item>
    <item msgid="3045529469061083747">"modifică clipboardul"</item>
    <item msgid="5124443975763747838">"butoane media"</item>
    <item msgid="4547883971364273343">"focalizare audio"</item>
    <item msgid="2603878814882344450">"volum principal"</item>
    <item msgid="7136963238377062018">"volum voce"</item>
    <item msgid="4270236897655923007">"volum sonerie"</item>
    <item msgid="6325739889222559394">"volum media"</item>
    <item msgid="5762123934816216821">"volum alarmă"</item>
    <item msgid="785049718065337473">"volum notificări"</item>
    <item msgid="6700305533746877052">"volumul Bluetooth"</item>
    <item msgid="2029227495214047094">"mențineți activ"</item>
    <item msgid="26109888160231211">"monitorizarea locației"</item>
    <item msgid="5753382310468855812">"monitorizarea localizării cu consum ridicat de energie"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Locație"</item>
    <item msgid="8677040780775113033">"Locație"</item>
    <item msgid="1660743989948992916">"Locație"</item>
    <item msgid="8791172739860195290">"Vibrează"</item>
    <item msgid="383413555642128046">"Citește agenda"</item>
    <item msgid="3654594895269697313">"Modifică agenda"</item>
    <item msgid="7928393476362362538">"Citește jurnalul de apeluri"</item>
    <item msgid="6248591205254641116">"Modifică jurnalul de apeluri"</item>
    <item msgid="6093344633066170692">"Citește calendarul"</item>
    <item msgid="1334886368750347692">"Modifică calendarul"</item>
    <item msgid="1638204101698708656">"Locație"</item>
    <item msgid="2154671955760380322">"Postează o notificare"</item>
    <item msgid="4282477730595931828">"Locație"</item>
    <item msgid="4891423912898525905">"Apelează un telefon"</item>
    <item msgid="2623604824935968113">"Citiți mesaje SMS/MMS"</item>
    <item msgid="4420177125221176306">"Scrieți mesaje SMS/MMS"</item>
    <item msgid="3986142739951490025">"Primește mesaje SMS/MMS"</item>
    <item msgid="3984213795861739778">"Primește mesaje SMS/MMS"</item>
    <item msgid="3656243523752472788">"Primește mesaje SMS/MMS"</item>
    <item msgid="8105802370238551510">"Primește mesaje SMS/MMS"</item>
    <item msgid="1407766984645388488">"Trimite mesaje SMS/MMS"</item>
    <item msgid="3527273606643794973">"Citiți mesaje SMS/MMS"</item>
    <item msgid="4370895547001583812">"Scrieți mesaje SMS/MMS"</item>
    <item msgid="4218544235221631789">"Modifică setările"</item>
    <item msgid="736541391767350377">"Desenează deasupra"</item>
    <item msgid="5530815681721654194">"Accesează notificări"</item>
    <item msgid="781213371706962767">"Cameră foto"</item>
    <item msgid="1720492593061838172">"Înregistrează conținut audio"</item>
    <item msgid="3493046322001257041">"Redă conținut audio"</item>
    <item msgid="136815868796597058">"Citește clipboardul"</item>
    <item msgid="5238692940326972503">"Modifică clipboardul"</item>
    <item msgid="5753789168376302997">"Butoane media"</item>
    <item msgid="3265262911688671938">"Focalizare audio"</item>
    <item msgid="2098976479485046797">"Volum principal"</item>
    <item msgid="5660213838861789350">"Volum voce"</item>
    <item msgid="7983336752371254444">"Volum sonerie"</item>
    <item msgid="7878027809189330917">"Volum media"</item>
    <item msgid="7260546305036218513">"Volum alarmă"</item>
    <item msgid="9103719301075748925">"Volum notificări"</item>
    <item msgid="7025966722295861512">"Volum Bluetooth"</item>
    <item msgid="4665183401128289653">"Păstrare în activitate"</item>
    <item msgid="8584357129746649222">"Locație"</item>
    <item msgid="7669257279311110599">"Locație"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Scurtă"</item>
    <item msgid="2560532955514699713">"Medie"</item>
    <item msgid="2372711992605524591">"Lungă"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Prestabilit"</item>
    <item msgid="1016452621833735880">"Sans Serif"</item>
    <item msgid="2496277987934654454">"Sans Serif condensat"</item>
    <item msgid="4406003087391086325">"Serif"</item>
    <item msgid="1558362802170124073">"Cu un singur spațiu"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Foarte mic"</item>
    <item msgid="6781094565687692782">"Mic"</item>
    <item msgid="8222123259497646551">"Normal"</item>
    <item msgid="5813217276778560466">"Mare"</item>
    <item msgid="9044232017390975191">"Foarte mare"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="6022616153255438487">"Niciunul"</item>
    <item msgid="1352974708028506778">"Contur"</item>
    <item msgid="5850876295428722675">"Umbră"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="1630625150404038035">"Alb pe negru"</item>
    <item msgid="4589278788192525675">"Negru pe alb"</item>
    <item msgid="1309255027325660115">"Galben pe negru"</item>
    <item msgid="2985943780939258562">"Galben pe albastru"</item>
    <item msgid="7520438652121629055">"Personalizat"</item>
  </string-array>
  <string-array name="select_runtime_titles">
    <item msgid="3574453009229338122">"Dalvik"</item>
    <item msgid="8978402910750533864">"ART"</item>
    <item msgid="7839859333977894115">"ART (depanare)"</item>
  </string-array>
  <string-array name="select_runtime_summaries">
    <item msgid="6412880178297884701">"Utilizați Dalvik"</item>
    <item msgid="5131846588686178907">"Utilizați ART"</item>
    <item msgid="4530003713865319928">"Utilizați ART, versiunea de depanare"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Nu verificaţi niciodată"</item>
    <item msgid="6042769699089883931">"Verificaţi doar pentru conţinut DRM"</item>
    <item msgid="9174900380056846820">"Verificaţi întotdeauna"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Nu utilizaţi niciodată verificarea HDCP"</item>
    <item msgid="3878793616631049349">"Utilizaţi verificarea HDCP numai pentru conţinut DRM"</item>
    <item msgid="45075631231212732">"Utilizaţi întotdeauna verificarea HDCP"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Animaţie dezactivată"</item>
    <item msgid="6624864048416710414">"Animaţie la scara 0,5x"</item>
    <item msgid="2219332261255416635">"Animaţie la scara 1x"</item>
    <item msgid="3544428804137048509">"Animaţie la scara 1,5x"</item>
    <item msgid="3110710404225974514">"Animaţie la scara 2x"</item>
    <item msgid="4402738611528318731">"Animaţie la scara 5x"</item>
    <item msgid="6189539267968330656">"Animaţie la scara 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Animaţie dezactivată"</item>
    <item msgid="3375781541913316411">"Animaţie la scara 0,5x"</item>
    <item msgid="1991041427801869945">"Animaţie la scara 1x"</item>
    <item msgid="4012689927622382874">"Animaţie la scara 1,5x"</item>
    <item msgid="3289156759925947169">"Animaţie la scara 2x"</item>
    <item msgid="7705857441213621835">"Animaţie la scara 5x"</item>
    <item msgid="6660750935954853365">"Animaţie la scara 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Animaţie dezactivată"</item>
    <item msgid="1138649021950863198">"Animaţie la scara 0,5x"</item>
    <item msgid="4394388961370833040">"Animaţie la scara 1x"</item>
    <item msgid="8125427921655194973">"Animaţie la scara 1,5x"</item>
    <item msgid="3334024790739189573">"Animaţie la scara 2x"</item>
    <item msgid="3170120558236848008">"Animaţie la scara 5x"</item>
    <item msgid="1069584980746680398">"Animaţie la scara 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Niciuna"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="1725473474827398815">"1280x720 tvdpi"</item>
    <item msgid="6813511923592083251">"1920x1080 xhdpi"</item>
    <item msgid="3646519549495410112">"1280x720 tvdpi şi 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Niciuna"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (imagini)"</item>
    <item msgid="1340692776955662664">"Apelaţi stiva pentru glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Dezactivat"</item>
    <item msgid="675719912558941285">"Zonă decupare non-rectangulară albastră"</item>
    <item msgid="1064373276095698656">"Controale de desenare testate, cu verde"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Dezactivat"</item>
    <item msgid="2751513398307949636">"Pe ecran ca bare"</item>
    <item msgid="8272260411216018353">"Pe ecran ca linii"</item>
    <item msgid="120512413928262547">"În adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Dezactivată"</item>
    <item msgid="7688197031296835369">"Afișați zonele cu suprapunere"</item>
    <item msgid="2290859360633824369">"Afișați zonele de deuteranomalie"</item>
    <item msgid="3448087929560624983">"Afișați contorul de suprapunere"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Limita standard"</item>
    <item msgid="4071574792028999443">"Nu există procese de fundal"</item>
    <item msgid="4810006996171705398">"Cel mult 1 proces"</item>
    <item msgid="8586370216857360863">"Cel mult 2 procese"</item>
    <item msgid="836593137872605381">"Cel mult 3 procese"</item>
    <item msgid="7899496259191969307">"Cel mult 4 procese"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec VPN cu chei predistribuite"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN cu certificate"</item>
    <item msgid="7526551163264034377">"IPSec VPN cu chei predistribuite şi autentificare Xauth"</item>
    <item msgid="8064740940687465039">"IPSec VPN cu certificate şi autentificare Xauth"</item>
    <item msgid="4946199982372391490">"IPSec VPN cu certificate şi autentificare hibridă"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Deconectată"</item>
    <item msgid="6692305604213080515">"Se iniţializează..."</item>
    <item msgid="8001704909356800092">"Se conectează..."</item>
    <item msgid="4039737283841672166">"Conectată"</item>
    <item msgid="4042143101664725090">"Timp limită"</item>
    <item msgid="7664124146786465092">"Nereuşită"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Întrebaţi"</item>
    <item msgid="5077768429488260031">"Nu permiteţi niciodată"</item>
    <item msgid="1417929597727989746">"Permiteţi întotdeauna"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"normală"</item>
    <item msgid="4517779899383204000">"medie"</item>
    <item msgid="406385694840950802">"redusă"</item>
    <item msgid="4212263919458209842">"critică"</item>
  </string-array>
    <string-array name="cellcular2wifi_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="cellcular2wifi_entries">
        <item>Conectare automată</item>
        <item>Conect.manuală</item>
        <item>Întreabă întotdeauna</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_smart">
        <!-- Always keep WLAN on when screen turns off. -->
        
        <!-- Keep WLAN on when screen turns off and plugged in.  When on battery, go to sleep when screen turns off. -->
        
        <!-- Do not keep WLAN on when screen turns off. -->
        
        <!-- Smart go to sleep. -->
        
    <item>Întotdeauna</item>
        <item>Numai la conectare</item>
        <item>Niciodată (măreşte nivelul de utilizare a datelor)</item>
        <item>Inteligent</item>
    </string-array>
</resources>
