<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string-array name="wifi_security"> 
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wpa_security">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wpa_security_wfa">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wapi_security">
        <item>@string/wifi_security_none</item>
        <item>WAPI PSK</item>
        <item>WAPI認證</item>
    </string-array>
    <string-array name="gemini_sim_info_number_display_format_entries">
        <item>前 4 個數字</item>
        <item>後 4 個數字</item>
        <item>不顯示</item>
    </string-array>
    <string-array name="gemini_sim_roaming_reminder_entries">
        <item>一次</item>
        <item>永遠要</item>
        <item>永不</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>GSM/WCDMA (自動模式)</item>
        <item>僅限 WCDMA</item>
        <item>僅限 GSM</item>
    </string-array>
    <string-array name="network_use_entry">
        <item>僅使用主網絡</item>
        <item>首頁 + 漫遊</item>
    </string-array>
    <string-array name="auto_time_entries">
    	
    	
    	
    <item>使用網絡提供的時間</item>
        <item>使用 GPS 提供的時間</item>
        <item>關閉</item>
    </string-array>
    <string-array name="wifi_WEP_security_type">
        <item>自動</item>
        <item>WEP ASCII</item>
        <item>"WEP 十六進位"</item>
    </string-array>
    <string-array name="wifi_hotspot_disable_policy_entries">
        <item>永遠要</item>
        <item>閒置 5 分鐘時關閉</item>
        <item>閒置 10 分鐘時關閉</item>
    </string-array>
    <!-- WLAN settings.  Use a sim slot to do EAP-SIM authentication. -->
    <string-array name="mouse_primary_button_titles">
        <item>右手滑鼠</item>
        <item>左手滑鼠</item>
    </string-array>

	<!-- begin,merge from lenovo_arrays.xml -->
	<string-array name="softspacename">
        
        
        
    <item>系統建議</item>
        <item>安裝到手機</item>
        <item>安裝到預設記憶卡</item>
    </string-array>
	<string-array name="entries_smart_rotation">
        <item>智能旋轉(螢幕根據視角而調整)</item>
       <!-- <item>手勢旋轉</item> -->
        <item>自動旋轉</item>
        <item>關閉</item>
    </string-array>
	<string-array name="entries_smart_rotation_nocamera">
        
        
        
    <item>手勢旋轉</item>
        <item>自動旋轉</item>
        <item>關閉</item>
    </string-array>
	<string-array name="entries_button_brightness">
        
        
        
        
    <item>開啟</item>
        <item>持續 3 秒</item>
        <item>智慧控制</item>
        <item>關閉</item>
    </string-array>
	<string-array name="wifi_sleep_policy_entries_smart">
        
        
        
        
    <item>"永遠"</item>
        <item>"僅在充電時"</item>
        <item>"永不 (會增加資料流量)"</item>
        <item>"智慧休眠 (根據是否有資料流量來開啟/關閉)"</item>
    </string-array>
	<string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"關閉"</item>
    <item msgid="3165868966179561687">"警示"</item>
    <item msgid="6038758039030476855">"震動"</item>
  </string-array>
	<string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"約略位置"</item>
    <item msgid="5789673140227507995">"精確位置"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"震動"</item>
    <item msgid="3434165993711230924">"讀取通訊錄"</item>
    <item msgid="616161687718081936">"修改通訊錄"</item>
    <item msgid="7638002295329050091">"讀取通話記錄"</item>
    <item msgid="6546959730920410907">"修改通話記錄"</item>
    <item msgid="446877710771379667">"讀取日曆"</item>
    <item msgid="7674458294386319722">"修改日曆"</item>
    <item msgid="8281201165558093009">"WLAN 掃瞄"</item>
    <item msgid="8694611243479480497">"通知"</item>
    <item msgid="7776439107987345446">"手機掃瞄"</item>
    <item msgid="514615766544675057">"撥打電話"</item>
    <item msgid="8181415497109310680">"讀取 SMS"</item>
    <item msgid="6816551144382117307">"寫入 SMS"</item>
    <item msgid="4600463921908905030">"接收 SMS"</item>
    <item msgid="5958926493289432745">"接收緊急 SMS"</item>
    <item msgid="4945269495221089540">"接收 MMS"</item>
    <item msgid="5570472453573929087">"接收 WAP PUSH 短訊"</item>
    <item msgid="7125408150230860501">"傳送 SMS"</item>
    <item msgid="7080337936612188061">"讀取 ICC SMS"</item>
    <item msgid="587124103118495063">"寫入 ICC SMS"</item>
    <item msgid="2320577158869025503">"修改設定"</item>
    <item msgid="1545733463471924009">"在上面繪圖"</item>
    <item msgid="3609046903962454582">"存取通知"</item>
    <item msgid="4671646036128214513">"相機"</item>
    <item msgid="1097324338692486211">"錄製音效"</item>
    <item msgid="5031552983987798163">"播放音效"</item>
    <item msgid="8374996688066472414">"讀取剪貼簿"</item>
    <item msgid="3045529469061083747">"修改剪貼簿"</item>
    <item msgid="5124443975763747838">"媒體按鈕"</item>
    <item msgid="4547883971364273343">"音頻焦點"</item>
    <item msgid="2603878814882344450">"主音量"</item>
    <item msgid="7136963238377062018">"語音音量"</item>
    <item msgid="4270236897655923007">"鈴聲音量"</item>
    <item msgid="6325739889222559394">"媒體音量"</item>
    <item msgid="5762123934816216821">"鬧鐘音量"</item>
    <item msgid="785049718065337473">"通知音量"</item>
    <item msgid="6700305533746877052">"藍牙音量"</item>
    <item msgid="2029227495214047094">"保持啟用"</item>
    <item msgid="26109888160231211">"監控位置"</item>
    <item msgid="5753382310468855812">"監控高功率位置"</item>
  </string-array>
	<string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"位置"</item>
    <item msgid="8677040780775113033">"位置"</item>
    <item msgid="1660743989948992916">"位置"</item>
    <item msgid="8791172739860195290">"震動"</item>
    <item msgid="383413555642128046">"讀取通訊錄"</item>
    <item msgid="3654594895269697313">"修改通訊錄"</item>
    <item msgid="7928393476362362538">"讀取通話記錄"</item>
    <item msgid="6248591205254641116">"修改通話記錄"</item>
    <item msgid="6093344633066170692">"讀取日曆"</item>
    <item msgid="1334886368750347692">"修改日曆"</item>
    <item msgid="1638204101698708656">"位置"</item>
    <item msgid="2154671955760380322">"發佈通知"</item>
    <item msgid="4282477730595931828">"位置"</item>
    <item msgid="4891423912898525905">"撥打電話"</item>
    <item msgid="2623604824935968113">"讀取 SMS/MMS"</item>
    <item msgid="4420177125221176306">"寫入 SMS/MMS"</item>
    <item msgid="3986142739951490025">"接收 SMS/MMS"</item>
    <item msgid="3984213795861739778">"接收 SMS/MMS"</item>
    <item msgid="3656243523752472788">"接收 SMS/MMS"</item>
    <item msgid="8105802370238551510">"接收 SMS/MMS"</item>
    <item msgid="1407766984645388488">"傳送 SMS/MMS"</item>
    <item msgid="3527273606643794973">"讀取 SMS/MMS"</item>
    <item msgid="4370895547001583812">"寫入 SMS/MMS"</item>
    <item msgid="4218544235221631789">"修改設定"</item>
    <item msgid="736541391767350377">"在上面繪圖"</item>
    <item msgid="5530815681721654194">"存取通知"</item>
    <item msgid="781213371706962767">"相機"</item>
    <item msgid="1720492593061838172">"錄製音效"</item>
    <item msgid="3493046322001257041">"播放音效"</item>
    <item msgid="136815868796597058">"讀取剪貼簿"</item>
    <item msgid="5238692940326972503">"修改剪貼簿"</item>
    <item msgid="5753789168376302997">"媒體按鈕"</item>
    <item msgid="3265262911688671938">"音頻焦點"</item>
    <item msgid="2098976479485046797">"主音量"</item>
    <item msgid="5660213838861789350">"語音音量"</item>
    <item msgid="7983336752371254444">"鈴聲音量"</item>
    <item msgid="7878027809189330917">"媒體音量"</item>
    <item msgid="7260546305036218513">"鬧鐘音量"</item>
    <item msgid="9103719301075748925">"通知音量"</item>
    <item msgid="7025966722295861512">"藍牙音量"</item>
    <item msgid="4665183401128289653">"保持啟用"</item>
    <item msgid="8584357129746649222">"位置"</item>
    <item msgid="7669257279311110599">"位置"</item>
  </string-array>
	<!-- end,merge from lenovo_arrays.xml -->
    <string-array name="wfd_1080p_resolution_entry">
        <item>1080p (30 個畫面/秒)</item>
        <item>720p (60 個畫面/秒)</item>
        <item>720p (30 個畫面/秒)</item>
    </string-array>
    <string-array name="wfd_720p_resolution_entry">
        <item>720p (60 個畫面/秒)</item>
        <item>720p (30 個畫面/秒)</item>
    </string-array>
    <string-array name="wifi_security_wfa">
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>WAPI 憑證</item>
    </string-array>
    <string-array name="sim_slot">
        <item>(未指定)</item>
        <item>SIM 插槽 1</item>
        <item>SIM 插槽 2</item>
    </string-array>
    <string-array name="wifi_eap_method_sim_aka">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
    </string-array>
    <string-array name="tethered_ipv6_entries">
        <item>IPv4</item>
        <item>IPv4 與 IPv6</item>
    </string-array>
    <string-array name="ext_mvno_type_entries">
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>PNN</item>
    </string-array>
    <string-array name="entries_keyboard_lights">
        <item>一般開啟</item>
        <item>3 秒</item>
    </string-array>
    <string-array name="multi_sim_entries_voice">
        <item>訂閱 1</item>
        <item>訂閱 2</item>
        <item>提示</item>
    </string-array>
</resources>
