<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2"><string-array name="tethered_ipv6_entries">
        <item>IPv4</item>
        <item>IPv4 ve IPv6</item>
    </string-array>
<string-array name="wifi_hotspot_disable_policy_entries">
        <item>Her zaman</item>
        <item>5 dakika boşta çalıştığında kapat</item>
        <item>10 dakika boşta çalıştığında kapat</item>
    </string-array>
<string-array name="wifi_security">
        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_wep</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_psk_generic</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_eap</item>
    </string-array>
<string-array name="wpa_security_wfa">
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
<string-array name="wifi_WEP_security_type">
        <item>Otomatik</item>
        <item>WEP ASCII</item>
        <item>WEP onaltılık</item>
    </string-array>
<string-array name="wfd_720p_resolution_entry">
        <item>720p (60 kare/sn)</item>
        <item>﻿720p (30 kare/sn)</item>
    </string-array>
<string-array name="sim_slot">
        <item>(belirtilmemiş)</item>
        <item>SIM Yuvası 1</item>
        <item>SIM Yuvası 2</item>
    </string-array>
<string-array name="wifi_eap_method_sim_aka">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
    </string-array>
<string-array name="wpa_security">
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
<string-array name="mouse_primary_button_titles">
        <item>Sağ fare</item>
        <item>Sol fare</item>
    </string-array>
<string-array name="ext_mvno_type_entries">
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>PNN</item>
    </string-array>
<string-array name="wfd_1080p_resolution_entry">
        <item>1080p (30 kare/sn)</item>
        <item>720p (60 kare/sn)</item>
        <item>720p (30 kare/sn)</item>
    </string-array>
<string-array name="wapi_security">
        <item>WAPI PSK</item>
        <item>WAPI Sertifikası</item>
    </string-array>
<string-array name="wifi_security_wfa">
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>WAPI Sertifikası</item>
    </string-array>
    <string-array name="entries_keyboard_lights">
        <item>Always on</item>
        <item>On for 3 seconds</item>
    </string-array>
    <string-array name="multi_sim_entries_voice">
        <item>Abonelik 1</item>
        <item>Abonelik 2</item>
        <item>Yap</item>
    </string-array>
    <string-array name="entries_smart_rotation">
        <item>Smart Rotation（follows your visual orientation）</item>
       <!-- <item>Gesture Rotation screen</item>-->
        <item>Auto-rotate screen</item>
        <item>Off</item>
    </string-array>
    <string-array name="auto_time_entries">
    	
    	
    	
    <item>Ağdan gelen saati kullan</item>
        <item>GPS\'ten sağlanan saati kullan</item>
        <item>Kapalı</item>
    </string-array>
    <string-array name="entries_button_brightness">
        
        
        
        
    <item>Açık</item>
        <item>3 saniye süreyle</item>
        <item>Akıllı Kontrol</item>
        <item>Kapalı</item>
    </string-array>
    <string-array name="entries_smart_rotation_nocamera">
        
        
        
    <item>Harekete göre döndürme</item>
        <item>Otomatik döndürme</item>
        <item>Kapalı</item>
    </string-array>
    <string-array name="softspacename">
        
        
        
    <item>Sistem önerileri</item>
        <item>Telefona kur</item>
        <item>Varsayılan bellek kartına kur</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_smart">
        
        
        
        
    <item>"Her zaman"</item>
        <item>"Yalnızca şarjdayken"</item>
        <item>"Asla (veri trafiğini artırır)"</item>
        <item>"Akıllı Uyku (veri transferi, trafiğe göre açılacak/kapatılacaktır)"</item>
    </string-array>
</resources>
