<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="wifi_security_wfa">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>WAPI Certificate</item>
    </string-array>
    <string-array name="wifi_ap_channel_width" translatable="false">
        <item>20 MHz</item>
        <item>Auto 20/40 MHz</item>
    </string-array>

    <!-- WLAN settings.  The type of security a WLAN network has. -->
    <string-array name="wpa_security">

        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        <item>WEP</item>
        <!-- Do not translate. -->
        <item>WPA/WPA2 PSK</item>
        <!-- Do not translate. -->
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wpa_security_wfa">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <!-- WLAN settings.  The type of security a WLAN network has. -->
    <string-array name="wapi_security">

        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        <item>WAPI PSK</item>
        <item>WAPI Certificate</item>
    </string-array>

        
    <!-- WLAN settings.  The type of EAP method a WLAN network has. -->
    <string-array name="wifi_eap_method_sim_aka">

        <!-- Do not translate. -->
        <item>PEAP</item>
        <!-- Do not translate. -->
        <item>TLS</item>
        <!-- Do not translate. -->
        <item>TTLS</item>
        <!-- Do not translate. -->
        <item>PWD</item>
        <!-- Do not translate. -->
        <item>SIM</item>
        <!-- Do not translate. -->
        <item>AKA</item>
    </string-array>

    <!-- Match this with the constants in WLANDialog. -->
    <skip/>
    <!-- WLAN settings.  Use a sim slot to do EAP-SIM authentication. -->
    <string-array name="sim_slot">

        <!-- Do not translate. -->
        <item>(unspecified)</item>
        <!-- Do not translate. -->
        <item>Sim Slot 1</item>
        <!-- Do not translate. -->
        <item>Sim Slot 2</item>
    </string-array>

    <!-- WEP password type -->
    <!-- WEP password type -->
    <string-array name="wifi_WEP_security_type">
        <item>Auto</item>
        <item>WEP ASCII</item>
        <item>WEP hexadecimal</item>
    </string-array>
    <!-- keep WLAN hotspot on. Presented as a list dialog to the user to choose the WLAN hotspot disable policy. -->
    <string-array name="wifi_hotspot_disable_policy_entries">

        <!-- Always keep WLAN on when screen turns off. -->
        <item>Always</item>
        <!-- Keep WLAN on when screen turns off and plugged in.  When on battery, go to sleep when screen turns off. -->
        <item>Turn off when idle for 5 min</item>
        <!-- Do not keep WLAN on when screen turns off. -->
        <item>Turn off when idle for 10 min</item>
    </string-array>
    <!-- Match with WLAN_hotspot_disable_policy_entries and the values of the settings in Settings class. -->
    <!-- Do not translate. -->
    <string-array name="wifi_hotspot_disable_policy_values">

        <!-- Do not translate. -->
        <item>0</item>
        <!-- Do not translate. -->
        <item>1</item>
        <!-- Do not translate. -->
        <item>2</item>
    </string-array>
    <!-- IPV6 Tethered -->
    <string-array name="tethered_ipv6_entries">
        <item>IPv4</item>
        <item>IPv4 &amp; IPv6</item>
    </string-array>

    <!-- Do not translate. -->
    <string-array name="usb_tether_type_entries">

        <!-- Do not translate. -->
        <item>Windows(RNDIS)</item>
        <!-- Do not translate. -->
        <item>Linux(EEM)</item>
    </string-array>
    <!-- Do not translate. -->
    <string-array name="usb_tether_type_values">

        <!-- Do not translate. -->
        <item>0</item>
        <!-- Do not translate. -->
        <item>1</item>
    </string-array>
    <!-- Do not translate. -->

    <string-array name="wifi_ap_wps_mode_entries">
        <item>Push button</item>
        <item>PIN from client</item>
    </string-array>
    <!-- Do not translate. -->
    <string-array name="wifi_ap_wps_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>
    <!-- Do not translate. -->
    <string-array name="wifi_ap_max_connection_entries">
        <item>1 user</item>
        <item>2 users</item>
        <item>3 users</item>
        <item>4 users</item>
        <item>5 users</item>
        <item>6 users</item>
        <item>7 users</item>
        <item>8 users</item>
    </string-array>
    <!-- Do not translate. -->
    <string-array name="wifi_ap_max_connection_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <!-- Add for smart book mouse/trackpad settings -->
    <string-array name="mouse_primary_button_titles">
        <item>Right-hand mouse</item>
        <item>Left-hand mouse</item>
    </string-array>
    <!-- Add for smart book mouse/trackpad settings -->
    <!-- Do not translate. -->
    <string-array name="usb_sharing_pc_system_entry">
        <item translatable="false">@string/wifi_unspecified</item>
        <item translatable="false">Windows XP</item>
        <item translatable="false">Windows Vista</item>
        <item translatable="false">Windows 7</item>
        <item translatable="false">Windows 8</item>
    </string-array>
    <string-array name="wfd_720p_resolution_entry">
        <item>720p (60 frames/sec)</item>
        <item>﻿720p (30 frames/sec)</item>
    </string-array>
    <string-array name="wfd_1080p_resolution_entry">
        <item>1080p (30 frames/sec)</item>
        <item>720p (60 frames/sec)</item>
        <item>720p (30 frames/sec)</item>
    </string-array>

    <!-- M: MVNO, add pnn type -->
    <!-- MVNO Info used in APN editor -->
    <string-array name="ext_mvno_type_entries">

        <!-- to avoid translate again for string "None". -->
        <item>@string/landscape_launcher_none</item>
        <!-- Do not translate. -->
        <item>SPN</item>
        <!-- Do not translate. -->
        <item>IMSI</item>
        <!-- Do not translate. -->
        <item>GID</item>
        <!-- Do not translate. -->
        <item>PNN</item>
    </string-array>
    <string-array name="ext_mvno_type_values" translatable="false">

        <!-- Do not translate. -->
        <item>""</item>
        <!-- Do not translate. -->
        <item>spn</item>
        <!-- Do not translate. -->
        <item>imsi</item>
        <!-- Do not translate. -->
        <item>gid</item>
        <!-- Do not translate. -->
        <item>pnn</item>
    </string-array>

    <!-- Do not translate. -->
    <string-array name="apk_install_location_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>0</item>
    </string-array>

    <!-- Passpoint settings begin -->
    <string-array name="passpoint_eap_method" translatable="false">
        <item>EAP-TTLS/</item>
        <item>EAP-SIM/</item>
        <item>EAP-TLS/</item>
    </string-array>
    <string-array name="passpoint_credential_type" translatable="false">
        <item>@string/passpoint_username_pw</item>
        <item>SIM</item>
        <item>@string/passpoint_certificate</item>
    </string-array>
    <!-- Passpoint settings end -->

	<!-- begin,merge from lenovo_array.xml -->
	<string-array name="entries_smart_rotation">
        <item>Smart Rotation screen（rotate screen as your eyes）</item>
        <!-- <item>Gesture Rotation screen</item> -->
        <item>Auto-rotate screen</item>
        <item>Closed</item>
    </string-array>
	<string-array name="entryvalues_keyboard_lights" translatable="false">
        <item>1</item>
        <item>2</item>
    </string-array>
	<string-array name="entries_keyboard_lights">
        <item>Normally on</item>
        <item>For 3 seconds</item>
    </string-array>
	<string-array name="multi_sim_entries_voice">
        <item>Subscription 1</item>
        <item>Subscription 2</item>
        <item>Prompt</item>
    </string-array>
	<string-array name="auto_time_entries">
    	
    	
    	
    <item>Use the time provided by the network</item>
        <item>Use the time provided by GPS</item>
        <item>Off</item>
    </string-array>
	<string-array name="wifi_security">
        <!-- The WLAN network does not have any security. -->
        <item>@string/wifi_security_none</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_wep</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_psk_generic</item>
        <!-- Do not translate. -->
        <item>@string/wifi_security_eap</item>
    </string-array>
	<string-array name="softspacename">
        
        
        
    <item>System recommendations</item>
        <item>Install on phone</item>
        <item>Install on default memory card</item>
    </string-array>
	<string-array name="entries_smart_rotation_nocamera">
        
        
        
    <item>Gesture rotate</item>
        <item>Auto-rotate</item>
        <item>Off</item>
    </string-array>
	<string-array name="entries_button_brightness">
        
        
        
        
    <item>Open</item>
        <item>For 3 seconds</item>
        <item>Automatic</item>
        <item>Close</item>
    </string-array>
	<string-array name="entryvalues_button_brightness" translatable="false">
        <item>1</item><!-- open -->
        <item>0</item><!-- For 3 seconds -->
        <item>5</item><!-- auto -->
        <item>2</item><!-- close -->
    </string-array>
	<string-array name="wifi_sleep_policy_entries_smart">
        
        
        
        
    <item>"Always"</item>
        <item>"Only when charging"</item>
        <item>"Never (increases data traffic)"</item>
        <item>"Smart Sleep (data transfer switched on/off based on traffic)"</item>
    </string-array>
	<!-- end,merge from lenovo_array.xml -->
</resources>
